{"version": 2, "width": 132, "height": 40, "timestamp": 1564172380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041667, "o", "\u001b]0;root@localhost:~\u0007"]
[0.043287, "o", "[root@localhost ~]# "]
[3.03586, "o", "."]
[3.259019, "o", "/"]
[3.915316, "o", "p"]
[4.051692, "o", "o"]
[4.171342, "o", "d"]
[4.371359, "o", "m"]
[4.531468, "o", "a"]
[5.475432, "o", "n"]
[5.98705, "o", "_"]
[6.371322, "o", "p"]
[6.556425, "o", "a"]
[6.691314, "o", "u"]
[6.80283, "o", "s"]
[6.956297, "o", "e"]
[7.923157, "o", "_"]
[8.186876, "o", "u"]
[8.426998, "o", "n"]
[8.652178, "o", "p"]
[8.851351, "o", "a"]
[8.979539, "o", "u"]
[9.202964, "o", "s"]
[9.547281, "o", "e"]
[9.779101, "o", "."]
[9.971107, "o", "s"]
[10.123046, "o", "h"]
[11.004299, "o", "\r\n"]
[11.020554, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.021374, "o", "\u001b[36m`podman pause` Demo\u001b(B\u001b[m"]
[11.021829, "o", "\r\n"]
[11.022217, "o", "\r\n"]
[11.022628, "o", "\u001b[36mAvailable at https://github.com/containers/Demos/podman_cli/podman_pause.sh\u001b(B\u001b[m"]
[11.022972, "o", "\r\n"]
[11.023329, "o", "\r\n"]
[11.023747, "o", "\u001b[36mFirst check the Podman version\u001b(B\u001b[m"]
[11.02413, "o", "\r\n"]
[11.024605, "o", "\r\n"]
[11.025115, "o", "\u001b[1mpodman version\u001b(B\u001b[m"]
[14.69969, "o", "\r\n"]
[14.70234, "o", "\r\n"]
[14.75669, "o", "Version:"]
[14.75737, "o", "        "]
[14.757804, "o", "    "]
[14.758239, "o", "1.4.4"]
[14.758738, "o", "\r\n"]
[14.7591, "o", "RemoteAPI Version:"]
[14.75949, "o", "  "]
[14.75989, "o", "1"]
[14.760331, "o", "\r\n"]
[14.760686, "o", "Go Version:"]
[14.761097, "o", "        "]
[14.761507, "o", " "]
[14.761891, "o", "go1.11.11"]
[14.762286, "o", "\r\n"]
[14.762632, "o", "OS/Arch:"]
[14.762977, "o", "        "]
[14.763337, "o", "    "]
[14.763694, "o", "linux/amd64"]
[14.764031, "o", "\r\n"]
[14.766336, "o", "\r\n"]
[14.766966, "o", "\r\n"]
[14.767563, "o", "Enter to continue"]
[16.532861, "o", "\r\n"]
[16.538769, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.541201, "o", "\u001b[36mLet's pull the alpine image\u001b(B\u001b[m"]
[16.542652, "o", "\r\n"]
[16.544033, "o", "\r\n"]
[16.546247, "o", "\u001b[1mpodman pull alpine\u001b(B\u001b[m"]
[18.388338, "o", "\r\n"]
[18.471692, "o", "Trying to pull docker.io/library/alpine..."]
[19.430924, "o", "Getting image source signatures"]
[19.431553, "o", "\r\n"]
[20.097558, "o", "Copying blob 050382585609 [========================>-------------] 1.7MiB / 2.7MiB"]
[20.09811, "o", "\r\n"]
[20.20298, "o", "\u001b[1A\u001b[2K\r"]
[20.203755, "o", "Copying blob 050382585609 [======================================] 2.6MiB / 2.7MiB"]
[20.204333, "o", "\r\n"]
[20.279248, "o", "\u001b[1A\u001b[2K\r"]
[20.280462, "o", "Copying blob 050382585609 [======================================] 2.7MiB / 2.7MiB"]
[20.281348, "o", "\r\n"]
[20.396336, "o", "\u001b[1A\u001b[2K\r"]
[20.397296, "o", "Copying blob 050382585609 done"]
[20.397935, "o", "\r\n"]
[20.637072, "o", "Copying config b7b28af77f [======================================] 1.5KiB / 1.5KiB"]
[20.637728, "o", "\r\n"]
[20.756396, "o", "\u001b[1A\u001b[2K\r"]
[20.758062, "o", "Copying config b7b28af77f done"]
[20.759599, "o", "\r\n"]
[20.876292, "o", "Writing manifest to image destination"]
[20.877873, "o", "\r\n"]
[20.879117, "o", "Storing signatures"]
[20.880477, "o", "\r\n"]
[21.220299, "o", "b7b28af77ffec6054d13378df4fdf02725830086c7444d9c278af25312aa39b9"]
[21.220947, "o", "\r\n"]
[21.236618, "o", "\r\n"]
[21.237348, "o", "\u001b[36mLet's pull the busybox image\u001b(B\u001b[m"]
[21.237768, "o", "\r\n"]
[21.238148, "o", "\r\n"]
[21.238545, "o", "\u001b[1mpodman pull busybox\u001b(B\u001b[m"]
[23.059724, "o", "\r\n"]
[23.142745, "o", "Trying to pull docker.io/library/busybox..."]
[23.99248, "o", "Getting image source signatures"]
[23.993032, "o", "\r\n"]
[24.355186, "o", "Copying blob ee153a04d683 [===========>--------------------------] 239.1KiB / 744.9KiB"]
[24.355897, "o", "\r\n"]
[24.474957, "o", "\u001b[1A\u001b[2K\r"]
[24.475924, "o", "Copying blob ee153a04d683 [======================================] 744.9KiB / 744.9KiB"]
[24.476544, "o", "\r\n"]
[24.594885, "o", "\u001b[1A\u001b[2K\r"]
[24.595571, "o", "Copying blob ee153a04d683 done"]
[24.595983, "o", "\r\n"]
[24.836599, "o", "Copying config db8ee88ad7 [======================================] 1.5KiB / 1.5KiB"]
[24.837399, "o", "\r\n"]
[24.955646, "o", "\u001b[1A\u001b[2K\r"]
[24.957294, "o", "Copying config db8ee88ad7 done"]
[24.958649, "o", "\r\n"]
[25.075384, "o", "Writing manifest to image destination"]
[25.076081, "o", "\r\n"]
[25.076524, "o", "Storing signatures"]
[25.07691, "o", "\r\n"]
[25.263198, "o", "db8ee88ad75f6bdc74663f4992a185e2722fa29573abcc1a19186cc5ec09dceb"]
[25.265039, "o", "\r\n"]
[25.288631, "o", "\r\n"]
[25.28952, "o", "\u001b[36mLet's look at the images\u001b(B\u001b[m"]
[25.290048, "o", "\r\n"]
[25.290544, "o", "\r\n"]
[25.290985, "o", "\u001b[1mpodman images\u001b(B\u001b[m"]
[26.635265, "o", "\r\n"]
[26.710508, "o", "REPOSITORY"]
[26.711385, "o", "        "]
[26.712032, "o", "        "]
[26.712573, "o", "  "]
[26.71309, "o", "TAG"]
[26.713647, "o", "      "]
[26.714155, "o", "IMAGE ID"]
[26.714688, "o", "       "]
[26.715169, "o", "CREATED"]
[26.715608, "o", "       "]
[26.715999, "o", "SIZE"]
[26.716408, "o", "\r\n"]
[26.716852, "o", "docker.io/library/busybox"]
[26.717415, "o", "   "]
[26.717955, "o", "latest"]
[26.71929, "o", "   db8ee88ad75f   7 days ago    1.44 MB\r\ndocker.io/library/alpine    latest   b7b28af77ffe   2 weeks ago   5.85 MB\r\n"]
[26.73564, "o", "\r\n"]
[26.736493, "o", "Enter to continue"]
[29.795496, "o", "\r\n"]
[29.797672, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.798382, "o", "\u001b[36mLet's create and run an alpine container for 10 minutes.\u001b(B\u001b[m"]
[29.798803, "o", "\r\n"]
[29.799181, "o", "\r\n"]
[29.799616, "o", "\u001b[1mpodman run --detach --name alpinectr alpine sh -c 'while true ;do sleep 600 ; done'\u001b(B\u001b[m"]
[32.022215, "o", "\r\n"]
[32.589054, "o", "7241d5bdc592c50ab46c8da7fc3f9262f47be05aa512bcb6bdb34f9e1c3f6fb4"]
[32.589928, "o", "\r\n"]
[32.596525, "o", "\r\n"]
[32.59713, "o", "\u001b[36mLet's create and run a busybox container for 10 minutes.\u001b(B\u001b[m"]
[32.597542, "o", "\r\n"]
[32.597915, "o", "\r\n"]
[32.598327, "o", "\u001b[1mpodman run --detach --name busyboxctr busybox sh -c 'while true ;do sleep 600 ; done'\u001b(B\u001b[m"]
[34.524419, "o", "\r\n"]
[35.060392, "o", "9087fe3dbab917de9924fe414f5dd439bdd0fdc2dc9f29469d920d217009bc12"]
[35.061444, "o", "\r\n"]
[35.068635, "o", "\r\n"]
[35.069425, "o", "\u001b[36mLet's look at the containers\u001b(B\u001b[m"]
[35.069899, "o", "\r\n"]
[35.070374, "o", "\r\n"]
[35.07084, "o", "\u001b[1mpodman ps --all\u001b(B\u001b[m"]
[36.88323, "o", "\r\n"]
[36.969706, "o", "CONTAINER ID"]
[36.971224, "o", "  "]
[36.972461, "o", "IMAGE"]
[36.973469, "o", "        "]
[36.97417, "o", "        "]
[36.974892, "o", "        "]
[36.975632, "o", "     "]
[36.976343, "o", "COMMAND"]
[36.977072, "o", "               CREATED"]
[36.977703, "o", "        STATUS            PORTS  NAMES\r\n9087fe3dbab9  docker.io/library/busybox:latest"]
[36.978878, "o", "  sh -c while true ...  2 seconds ago  Up 1 second ago          busyboxctr\r\n7241d5bdc592  docker.io/library/alpine:latest   sh -c while true ...  4 seconds ago  Up 4 seconds ago         alpinectr\r\n"]
[36.98665, "o", "\r\n"]
[36.987563, "o", "\u001b[36mLet's pause the busyboxctr.  This will cause runc to suspend all of the\u001b(B\u001b[m"]
[36.988162, "o", "\r\n"]
[36.988672, "o", "\u001b[36mprocesses associated with the container.\u001b(B\u001b[m"]
[36.989055, "o", "\r\n"]
[36.989502, "o", "\r\n"]
[36.98992, "o", "\u001b[1mpodman pause busyboxctr\u001b(B\u001b[m"]
[43.709543, "o", "\r\n"]
[43.785883, "o", "9087fe3dbab917de9924fe414f5dd439bdd0fdc2dc9f29469d920d217009bc12"]
[43.786592, "o", "\r\n"]
[43.793637, "o", "\r\n"]
[43.794446, "o", "\u001b[36mLet's look at the containers, busyboxctr should show 'Paused' now.\u001b(B\u001b[m"]
[43.794878, "o", "\r\n"]
[43.795279, "o", "\r\n"]
[43.795724, "o", "\u001b[1mpodman ps --all\u001b(B\u001b[m"]
[47.62134, "o", "\r\n"]
[47.690125, "o", "CONTAINER ID"]
[47.690904, "o", "  "]
[47.691408, "o", "IMAGE"]
[47.691874, "o", "        "]
[47.692312, "o", "        "]
[47.692733, "o", "        "]
[47.693128, "o", "     "]
[47.693538, "o", "COMMAND"]
[47.693929, "o", "        "]
[47.694297, "o", "       "]
[47.694649, "o", "CREATED"]
[47.69499, "o", "        "]
[47.695329, "o", " "]
[47.695665, "o", "STATUS"]
[47.696048, "o", "        "]
[47.696384, "o", "     "]
[47.696726, "o", "PORTS"]
[47.697099, "o", "  "]
[47.697492, "o", "NAMES"]
[47.698283, "o", "\r\n9087fe3dbab9  docker.io/library/busybox:latest  sh -c while true ...  13 seconds ago  Paused                    busyboxctr\r\n7241d5bdc592  docker.io/library/alpine:latest   sh -c while true ...  15 seconds ago  Up 15 seconds ago         alpinectr\r\n"]
[47.704618, "o", "\r\n"]
[47.705331, "o", "\u001b[36mLet's pause the alpinectr.  This will cause runc to suspend all of the\u001b(B\u001b[m"]
[47.70575, "o", "\r\n"]
[47.706181, "o", "\u001b[36mprocesses associated with the container.\u001b(B\u001b[m"]
[47.70658, "o", "\r\n"]
[47.706976, "o", "\r\n"]
[47.707447, "o", "\u001b[1mpodman pause alpinectr\u001b(B\u001b[m"]
[53.182068, "o", "\r\n"]
[53.293036, "o", "7241d5bdc592c50ab46c8da7fc3f9262f47be05aa512bcb6bdb34f9e1c3f6fb4"]
[53.29367, "o", "\r\n"]
[53.300798, "o", "\r\n"]
[53.301715, "o", "\u001b[36mLet's look at the containers, busyboxctr and alpinectr should both \u001b(B\u001b[m"]
[53.30223, "o", "\r\n"]
[53.302768, "o", "\u001b[36mshow 'Paused' now.\u001b(B\u001b[m"]
[53.303167, "o", "\r\n"]
[53.303603, "o", "\r\n"]
[53.304179, "o", "\u001b[1mpodman ps --all\u001b(B\u001b[m"]
[57.035167, "o", "\r\n"]
[57.098668, "o", "CONTAINER ID"]
[57.099355, "o", "  "]
[57.099801, "o", "IMAGE"]
[57.100179, "o", "        "]
[57.100584, "o", "        "]
[57.101094, "o", "        "]
[57.101514, "o", "     "]
[57.101902, "o", "COMMAND"]
[57.102343, "o", "        "]
[57.102722, "o", "       "]
[57.103099, "o", "CREATED"]
[57.103495, "o", "        "]
[57.103868, "o", " "]
[57.104242, "o", "STATUS"]
[57.104642, "o", "  "]
[57.105025, "o", "PORTS"]
[57.10541, "o", "  "]
[57.105796, "o", "NAMES"]
[57.106168, "o", "\r\n"]
[57.106558, "o", "9087fe3dbab9"]
[57.107285, "o", "  docker.io/library/busybox:latest  sh -c while true ...  22 seconds ago  Paused         busyboxctr\r\n7241d5bdc592  docker.io/library/alpine:latest   sh -c while true ...  24 seconds ago  Paused         alpinectr\r\n"]
[57.113649, "o", "\r\n"]
[57.114351, "o", "\u001b[36mNow let's use the 'podman unpause' command to unpause the containers.\u001b(B\u001b[m"]
[57.114754, "o", "\r\n"]
[57.115153, "o", "\r\n"]
[57.115581, "o", "\u001b[1mpodman unpause --help\u001b(B\u001b[m"]
[60.733287, "o", "\r\n"]
[60.778162, "o", "Unpause the processes in one or more containers"]
[60.778877, "o", "\r\n"]
[60.779592, "o", "\r\n"]
[60.779995, "o", "Description:"]
[60.780365, "o", "\r\n"]
[60.780756, "o", "  "]
[60.781159, "o", "Unpauses one or more previously paused containers.  The container name or ID can be used."]
[60.781755, "o", "\r\n"]
[60.782289, "o", "\r\n"]
[60.783962, "o", "Usage:"]
[60.785367, "o", "\r\n"]
[60.78587, "o", "  podman unpause [flags] CONTAINER [CONTAINER...]"]
[60.786285, "o", "\r\n"]
[60.786706, "o", "\r\n"]
[60.787103, "o", "Examples:"]
[60.787484, "o", "\r\n"]
[60.787933, "o", "  podman unpause ctrID"]
[60.788396, "o", "\r\n"]
[60.788848, "o", "  podman unpause --all"]
[60.789413, "o", "\r\n\r\nFlags:\r\n  -a, --all   Unpause all paused containers\r\n\r\n"]
[60.792859, "o", "\r\n"]
[60.793662, "o", "\u001b[36mLet's unpause the busyboxctr.  This will cause runc to unsuspend all of the\u001b(B\u001b[m"]
[60.794179, "o", "\r\n"]
[60.79476, "o", "\u001b[36mprocesses associated with the container.\u001b(B\u001b[m"]
[60.795346, "o", "\r\n"]
[60.795928, "o", "\r\n"]
[60.796577, "o", "\u001b[1mpodman unpause busyboxctr\u001b(B\u001b[m"]
[67.575047, "o", "\r\n"]
[67.688502, "o", "9087fe3dbab917de9924fe414f5dd439bdd0fdc2dc9f29469d920d217009bc12"]
[67.689161, "o", "\r\n"]
[67.695663, "o", "\r\n"]
[67.696263, "o", "\u001b[36mLet's look at the containers, busyboxctr should show 'Up' now.\u001b(B\u001b[m"]
[67.69668, "o", "\r\n"]
[67.697065, "o", "\r\n"]
[67.697473, "o", "\u001b[1mpodman ps --all\u001b(B\u001b[m"]
[69.163267, "o", "\r\n"]
[69.240613, "o", "CONTAINER ID"]
[69.241244, "o", "  "]
[69.241724, "o", "IMAGE"]
[69.242101, "o", "        "]
[69.242522, "o", "        "]
[69.242908, "o", "        "]
[69.2433, "o", "     "]
[69.243662, "o", "COMMAND"]
[69.243996, "o", "        "]
[69.244359, "o", "       "]
[69.244757, "o", "CREATED"]
[69.245142, "o", "        "]
[69.245554, "o", " "]
[69.245947, "o", "STATUS"]
[69.246346, "o", "        "]
[69.246699, "o", "     "]
[69.247077, "o", "PORTS"]
[69.247474, "o", "  "]
[69.247859, "o", "NAMES"]
[69.248261, "o", "\r\n"]
[69.248693, "o", "9087fe3dbab9  docker.io/library/busybox:latest  sh -c while true ...  34 seconds ago  Up 34 seconds ago         busyboxctr\r\n7241d5bdc592  docker.io/library/alpine:latest"]
[69.249343, "o", "   sh -c while true ...  37 seconds ago  Paused                    alpinectr\r\n"]
[69.255712, "o", "\r\n"]
[69.256459, "o", "\u001b[36mLet's unpause the alpinectr.  This will cause runc to unsuspend all of the\u001b(B\u001b[m"]
[69.256879, "o", "\r\n"]
[69.25733, "o", "\u001b[36mprocesses associated with the container.\u001b(B\u001b[m"]
[69.257828, "o", "\r\n"]
[69.258237, "o", "\r\n"]
[69.258721, "o", "\u001b[1mpodman unpause alpinectr\u001b(B\u001b[m"]
[73.814374, "o", "\r\n"]
[73.90595, "o", "7241d5bdc592c50ab46c8da7fc3f9262f47be05aa512bcb6bdb34f9e1c3f6fb4"]
[73.906576, "o", "\r\n"]
[73.913581, "o", "\r\n"]
[73.91432, "o", "\u001b[36mLet's look at the containers, busyboxctr and alpinectr should both \u001b(B\u001b[m"]
[73.914752, "o", "\r\n"]
[73.915158, "o", "\u001b[36mshow 'Up' now.\u001b(B\u001b[m"]
[73.9156, "o", "\r\n"]
[73.916011, "o", "\r\n"]
[73.916495, "o", "\u001b[1mpodman ps --all\u001b(B\u001b[m"]
[75.043204, "o", "\r\n"]
[75.118797, "o", "CONTAINER ID"]
[75.119451, "o", "  "]
[75.119893, "o", "IMAGE"]
[75.12027, "o", "        "]
[75.120637, "o", "        "]
[75.120983, "o", "        "]
[75.121342, "o", "     "]
[75.121705, "o", "COMMAND"]
[75.12205, "o", "        "]
[75.122409, "o", "       "]
[75.12278, "o", "CREATED"]
[75.12313, "o", "        "]
[75.1235, "o", " "]
[75.123843, "o", "STATUS"]
[75.124191, "o", "        "]
[75.124555, "o", "     "]
[75.124942, "o", "PORTS"]
[75.125339, "o", "  "]
[75.125715, "o", "NAMES"]
[75.126099, "o", "\r\n"]
[75.126964, "o", "9087fe3dbab9  docker.io/library/busybox:latest  sh -c while true ...  40 seconds ago  Up 40 seconds ago         busyboxctr\r\n7241d5bdc592  docker.io/library/alpine:latest   sh -c while true ...  42 seconds ago  Up 42 seconds ago         alpinectr\r\n"]
[75.133688, "o", "\r\n"]
[75.134554, "o", "\u001b[36mTime to clean up!\u001b(B\u001b[m"]
[75.135035, "o", "\r\n"]
[75.135524, "o", "\u001b[1mpodman rm --all --force\u001b(B\u001b[m"]
[77.299632, "o", "\r\n"]
[87.891756, "o", "7241d5bdc592c50ab46c8da7fc3f9262f47be05aa512bcb6bdb34f9e1c3f6fb4"]
[87.893173, "o", "\r\n"]
[87.893667, "o", "9087fe3dbab917de9924fe414f5dd439bdd0fdc2dc9f29469d920d217009bc12"]
[87.894119, "o", "\r\n"]
[87.911712, "o", "\r\n"]
[87.912873, "o", "\u001b[1mpodman rmi --all --force\u001b(B\u001b[m"]
[88.635733, "o", "\r\n"]
[88.768562, "o", "b7b28af77ffec6054d13378df4fdf02725830086c7444d9c278af25312aa39b9"]
[88.769406, "o", "\r\n"]
[88.789687, "o", "db8ee88ad75f6bdc74663f4992a185e2722fa29573abcc1a19186cc5ec09dceb"]
[88.790408, "o", "\r\n"]
[88.809589, "o", "\r\n"]
[88.810242, "o", "Enter to continue"]
[89.876284, "o", "\r\n"]
[89.877644, "o", "End of Demo!!!"]
[91.413147, "o", "\r\n"]
[91.414742, "o", "\r\n"]
[91.416054, "o", "Thank you!"]
[91.418438, "o", "\r\n"]
[91.420667, "o", "\u001b]0;root@localhost:~\u0007"]
[91.422582, "o", "[root@localhost ~]# "]
[92.60387, "o", "exit\r\n"]
