{"version": 2, "width": 132, "height": 24, "timestamp": 1554748120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042008, "o", "\u001b]0;tom@localhost:~\u0007"]
[0.043484, "o", "[tom@localhost ~]$ "]
[1.516944, "o", "/tmp/podman_images.sh"]
[2.181329, "o", "\r\n"]
[2.220892, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.222661, "o", "\u001b[36m`podman images` Demo\u001b(B\u001b[m"]
[2.223721, "o", "\r\n"]
[2.224397, "o", "\r\n"]
[2.225581, "o", "\u001b[36mAvailable at https://github.com/containers/Demos/podman_cli/podman_images.sh\u001b(B\u001b[m"]
[2.227191, "o", "\r\n"]
[2.228079, "o", "\r\n"]
[2.228719, "o", "\u001b[36mFirst check the Podman version\u001b(B\u001b[m"]
[2.229272, "o", "\r\n"]
[2.229729, "o", "\r\n\u001b[1mpodman version\u001b(B\u001b[m"]
[3.950976, "o", "\r\n\r\n"]
[4.031338, "o", "Version:"]
[4.032131, "o", "        "]
[4.032561, "o", "    "]
[4.032964, "o", "1.2.0"]
[4.033328, "o", "\r\n"]
[4.033692, "o", "RemoteAPI Version:"]
[4.034074, "o", "  "]
[4.03445, "o", "1"]
[4.034857, "o", "\r\n"]
[4.035231, "o", "Go Version:"]
[4.035605, "o", "        "]
[4.036008, "o", " "]
[4.036384, "o", "go1.11.5"]
[4.036747, "o", "\r\n"]
[4.037136, "o", "OS/Arch:"]
[4.037499, "o", "        "]
[4.037874, "o", "    "]
[4.038246, "o", "linux/amd64"]
[4.038607, "o", "\r\n"]
[4.040732, "o", "\r\n"]
[4.041203, "o", "\r\n"]
[4.041606, "o", "Enter to continue"]
[5.157469, "o", "\r\n"]
[5.16315, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.165371, "o", "\u001b[36mLet's pull our very first container image\u001b(B\u001b[m"]
[5.166635, "o", "\r\n"]
[5.167956, "o", "\r\n"]
[5.16929, "o", "\u001b[1mpodman pull alpine\u001b(B\u001b[m"]
[6.589103, "o", "\r\n"]
[6.73132, "o", "Trying to pull docker://alpine..."]
[7.8046, "o", "Getting image source signatures"]
[7.80524, "o", "\r\n"]
[8.166792, "o", "Copying blob 8e402f1a9c57 [=======>------------------------------] 574.7KiB / 2.6MiB"]
[8.167325, "o", "\r\n"]
[8.287636, "o", "\u001b[1A\u001b[2K\r"]
[8.288198, "o", "Copying blob 8e402f1a9c57 [=======================>--------------] 1.6MiB / 2.6MiB"]
[8.288575, "o", "\r\n"]
[8.406562, "o", "\u001b[1A\u001b[2K\r"]
[8.40759, "o", "Copying blob 8e402f1a9c57 [===================================>--] 2.5MiB / 2.6MiB"]
[8.408329, "o", "\r\n"]
[8.52669, "o", "\u001b[1A\u001b[2K\r"]
[8.527731, "o", "Copying blob 8e402f1a9c57 [======================================] 2.6MiB / 2.6MiB"]
[8.528396, "o", "\r\n"]
[8.64695, "o", "\u001b[1A\u001b[2K\r"]
[8.648607, "o", "Copying blob 8e402f1a9c57 done"]
[8.64999, "o", "\r\n"]
[8.888014, "o", "Copying config 5cb3aa00f8 [======================================] 1.5KiB / 1.5KiB"]
[8.889526, "o", "\r\n"]
[9.010585, "o", "\u001b[1A\u001b[2K\r"]
[9.01297, "o", "Copying config 5cb3aa00f8 done"]
[9.015214, "o", "\r\n"]
[9.129044, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[9.43643, "o", "5cb3aa00f89934411ffba5c063a9bc98ace875d8f92e77d0029543d9f2ef4ad0"]
[9.437042, "o", "\r\n"]
[9.452501, "o", "\r\n"]
[9.453216, "o", "\u001b[36mLet's look at the image\u001b(B\u001b[m"]
[9.453646, "o", "\r\n"]
[9.454174, "o", "\r\n"]
[9.4546, "o", "\u001b[1mpodman images\u001b(B\u001b[m"]
[10.621247, "o", "\r\n"]
[10.768633, "o", "REPOSITORY"]
[10.769257, "o", "        "]
[10.769664, "o", "        "]
[10.770067, "o", " "]
[10.770433, "o", "TAG"]
[10.7708, "o", "      "]
[10.771166, "o", "IMAGE ID"]
[10.77152, "o", "       "]
[10.771923, "o", "CREATED"]
[10.772316, "o", "       "]
[10.772691, "o", "SIZE"]
[10.773068, "o", "\r\n"]
[10.773386, "o", "docker.io/library/alpine"]
[10.77375, "o", "   "]
[10.774122, "o", "latest"]
[10.774474, "o", "   "]
[10.774911, "o", "5cb3aa00f899"]
[10.775387, "o", "   "]
[10.775913, "o", "4 weeks ago"]
[10.777372, "o", "   5.79 MB\r\n"]
[10.78717, "o", "\r\n"]
[10.787765, "o", "\u001b[36mLet's pull a busybox and nginx container image\u001b(B\u001b[m"]
[10.788074, "o", "\r\n"]
[10.788466, "o", "\r\n"]
[10.788968, "o", "\u001b[1mpodman pull busybox\u001b(B\u001b[m"]
[12.645764, "o", "\r\n"]
[12.78667, "o", "Trying to pull docker://busybox..."]
[13.727702, "o", "Getting image source signatures"]
[13.729555, "o", "\r\n"]
[14.097951, "o", "Copying blob fc1a6b909f82 [=====>--------------------------------] 116.6KiB / 738.1KiB"]
[14.098549, "o", "\r\n"]
[14.214267, "o", "\u001b[1A\u001b[2K\r"]
[14.214936, "o", "Copying blob fc1a6b909f82 [======================================] 738.1KiB / 738.1KiB"]
[14.215333, "o", "\r\n"]
[14.334511, "o", "\u001b[1A\u001b[2K\r"]
[14.336752, "o", "Copying blob fc1a6b909f82 done"]
[14.338116, "o", "\r\n"]
[14.575795, "o", "Copying config af2f74c517 [======================================] 1.5KiB / 1.5KiB"]
[14.577603, "o", "\r\n"]
[14.699301, "o", "\u001b[1A\u001b[2K\r"]
[14.700406, "o", "Copying config af2f74c517 done"]
[14.701122, "o", "\r\n"]
[14.815481, "o", "Writing manifest to image destination"]
[14.817945, "o", "\r\nStoring signatures\r\n"]
[15.039929, "o", "af2f74c517aac1d26793a6ed05ff45b299a037e1a9eefeae5eacda133e70a825"]
[15.041673, "o", "\r\n"]
[15.057957, "o", "\r\n"]
[15.058856, "o", "\u001b[1mpodman pull nginx:latest\u001b(B\u001b[m"]
[16.181799, "o", "\r\n"]
[16.327534, "o", "Trying to pull docker://nginx:latest..."]
[17.07376, "o", "Getting image source signatures"]
[17.074378, "o", "\r\n"]
[17.436892, "o", "Copying blob ebc6a67df66d [======================================] 203b / 203b"]
[17.437602, "o", "\r\n"]
[17.438174, "o", "Copying blob 27833a3ba0a5 [--------------------------------------] 103.4KiB / 21.5MiB"]
[17.438679, "o", "\r\n"]
[17.439201, "o", "Copying blob e83729dd399a [--------------------------------------] 96.6KiB / 21.2MiB"]
[17.439686, "o", "\r\n"]
[17.556917, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[17.558086, "o", "Copying blob ebc6a67df66d done"]
[17.55872, "o", "\r\n"]
[17.561316, "o", "Copying blob 27833a3ba0a5 [>-------------------------------------] 399.1KiB / 21.5MiB"]
[17.562003, "o", "\r\n"]
[17.562575, "o", "Copying blob e83729dd399a [>-------------------------------------] 318.7KiB / 21.2MiB"]
[17.563591, "o", "\r\n"]
[17.725215, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[17.725941, "o", "Copying blob ebc6a67df66d done"]
[17.726374, "o", "\r\n"]
[17.727203, "o", "Copying blob 27833a3ba0a5 [>-------------------------------------] 718.7KiB / 21.5MiB"]
[17.727653, "o", "\r\n"]
[17.728453, "o", "Copying blob e83729dd399a [>-------------------------------------] 590.7KiB / 21.2MiB"]
[17.728927, "o", "\r\n"]
[17.80527, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[17.805883, "o", "Copying blob ebc6a67df66d done"]
[17.806244, "o", "\r\n"]
[17.806724, "o", "Copying blob 27833a3ba0a5 [=>------------------------------------] 1.0MiB / 21.5MiB"]
[17.807422, "o", "\r\n"]
[17.807927, "o", "Copying blob e83729dd399a [>-------------------------------------] 766.7KiB / 21.2MiB"]
[17.808369, "o", "\r\n"]
[17.917304, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[17.917833, "o", "Copying blob ebc6a67df66d done"]
[17.918123, "o", "\r\n"]
[17.918467, "o", "Copying blob 27833a3ba0a5 [=>------------------------------------] 1.3MiB / 21.5MiB"]
[17.918808, "o", "\r\n"]
[17.919165, "o", "Copying blob e83729dd399a [=>------------------------------------] 974.7KiB / 21.2MiB"]
[17.919502, "o", "\r\n"]
[18.038894, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.039508, "o", "Copying blob ebc6a67df66d done"]
[18.040087, "o", "\r\n"]
[18.040621, "o", "Copying blob 27833a3ba0a5 [==>-----------------------------------] 1.7MiB / 21.5MiB"]
[18.041187, "o", "\r\n"]
[18.041938, "o", "Copying blob e83729dd399a [=>------------------------------------] 1.2MiB / 21.2MiB"]
[18.042464, "o", "\r\n"]
[18.160757, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.162214, "o", "Copying blob ebc6a67df66d done"]
[18.163302, "o", "\r\n"]
[18.16433, "o", "Copying blob 27833a3ba0a5 [==>-----------------------------------] 1.9MiB / 21.5MiB"]
[18.165525, "o", "\r\n"]
[18.16664, "o", "Copying blob e83729dd399a [=>------------------------------------] 1.3MiB / 21.2MiB"]
[18.167663, "o", "\r\n"]
[18.284668, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.285275, "o", "Copying blob ebc6a67df66d done"]
[18.285654, "o", "\r\n"]
[18.286183, "o", "Copying blob 27833a3ba0a5 [===>----------------------------------] 2.1MiB / 21.5MiB"]
[18.286497, "o", "\r\n"]
[18.286801, "o", "Copying blob e83729dd399a [==>-----------------------------------] 1.5MiB / 21.2MiB"]
[18.288668, "o", "\r\n"]
[18.400567, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.401143, "o", "Copying blob ebc6a67df66d done"]
[18.401707, "o", "\r\n"]
[18.402549, "o", "Copying blob 27833a3ba0a5 [===>----------------------------------] 2.4MiB / 21.5MiB"]
[18.402929, "o", "\r\n"]
[18.403282, "o", "Copying blob e83729dd399a [==>-----------------------------------] 1.7MiB / 21.2MiB"]
[18.403637, "o", "\r\n"]
[18.515937, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.516644, "o", "Copying blob ebc6a67df66d done"]
[18.517041, "o", "\r\n"]
[18.517425, "o", "Copying blob 27833a3ba0a5 [====>---------------------------------] 2.7MiB / 21.5MiB"]
[18.517762, "o", "\r\n"]
[18.518133, "o", "Copying blob e83729dd399a [==>-----------------------------------] 1.9MiB / 21.2MiB"]
[18.51848, "o", "\r\n"]
[18.649194, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.65037, "o", "Copying blob ebc6a67df66d done"]
[18.651146, "o", "\r\n"]
[18.651887, "o", "Copying blob 27833a3ba0a5 [====>---------------------------------] 3.0MiB / 21.5MiB"]
[18.652622, "o", "\r\n"]
[18.653402, "o", "Copying blob e83729dd399a [===>----------------------------------] 2.2MiB / 21.2MiB"]
[18.654162, "o", "\r\n"]
[18.761405, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.762221, "o", "Copying blob ebc6a67df66d done"]
[18.765641, "o", "\r\n"]
[18.766286, "o", "Copying blob 27833a3ba0a5 [=====>--------------------------------] 3.2MiB / 21.5MiB"]
[18.766725, "o", "\r\n"]
[18.767627, "o", "Copying blob e83729dd399a [===>----------------------------------] 2.3MiB / 21.2MiB"]
[18.768085, "o", "\r\n"]
[18.87594, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.877073, "o", "Copying blob ebc6a67df66d done"]
[18.877967, "o", "\r\n"]
[18.878676, "o", "Copying blob 27833a3ba0a5 [=====>--------------------------------] 3.4MiB / 21.5MiB"]
[18.879404, "o", "\r\n"]
[18.879953, "o", "Copying blob e83729dd399a [===>----------------------------------] 2.5MiB / 21.2MiB"]
[18.880384, "o", "\r\n"]
[18.995942, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[18.99679, "o", "Copying blob ebc6a67df66d done"]
[18.997494, "o", "\r\n"]
[18.998514, "o", "Copying blob 27833a3ba0a5 [=====>--------------------------------] 3.7MiB / 21.5MiB"]
[18.9992, "o", "\r\n"]
[18.999966, "o", "Copying blob e83729dd399a [====>---------------------------------] 2.7MiB / 21.2MiB"]
[19.000459, "o", "\r\n"]
[19.1158, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.116384, "o", "Copying blob ebc6a67df66d done"]
[19.116769, "o", "\r\n"]
[19.117171, "o", "Copying blob 27833a3ba0a5 [======>-------------------------------] 3.9MiB / 21.5MiB"]
[19.117571, "o", "\r\n"]
[19.11804, "o", "Copying blob e83729dd399a [====>---------------------------------] 3.0MiB / 21.2MiB"]
[19.118293, "o", "\r\n"]
[19.235826, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.236361, "o", "Copying blob ebc6a67df66d done"]
[19.236857, "o", "\r\n"]
[19.237341, "o", "Copying blob 27833a3ba0a5 [======>-------------------------------] 4.2MiB / 21.5MiB"]
[19.23814, "o", "\r\n"]
[19.238589, "o", "Copying blob e83729dd399a [=====>--------------------------------] 3.2MiB / 21.2MiB"]
[19.239033, "o", "\r\n"]
[19.35833, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.359141, "o", "Copying blob ebc6a67df66d done"]
[19.359718, "o", "\r\n"]
[19.360188, "o", "Copying blob 27833a3ba0a5 [=======>------------------------------] 4.5MiB / 21.5MiB"]
[19.360626, "o", "\r\n"]
[19.3611, "o", "Copying blob e83729dd399a [=====>--------------------------------] 3.4MiB / 21.2MiB"]
[19.361626, "o", "\r\n"]
[19.480591, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.481613, "o", "Copying blob ebc6a67df66d done"]
[19.482104, "o", "\r\n"]
[19.484884, "o", "Copying blob 27833a3ba0a5 [=======>------------------------------] 4.7MiB / 21.5MiB"]
[19.485255, "o", "\r\n"]
[19.485726, "o", "Copying blob e83729dd399a [======>-------------------------------] 3.7MiB / 21.2MiB"]
[19.486201, "o", "\r\n"]
[19.603725, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.6042, "o", "Copying blob ebc6a67df66d done"]
[19.604597, "o", "\r\n"]
[19.605073, "o", "Copying blob 27833a3ba0a5 [========>-----------------------------] 5.0MiB / 21.5MiB"]
[19.605455, "o", "\r\n"]
[19.605825, "o", "Copying blob e83729dd399a [======>-------------------------------] 3.9MiB / 21.2MiB"]
[19.60632, "o", "\r\n"]
[19.716955, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.717659, "o", "Copying blob ebc6a67df66d done"]
[19.719053, "o", "\r\n"]
[19.719707, "o", "Copying blob 27833a3ba0a5 [========>-----------------------------] 5.3MiB / 21.5MiB"]
[19.720668, "o", "\r\n"]
[19.721349, "o", "Copying blob e83729dd399a [======>-------------------------------] 4.2MiB / 21.2MiB"]
[19.722274, "o", "\r\n"]
[19.843722, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.84458, "o", "Copying blob ebc6a67df66d done"]
[19.845084, "o", "\r\n"]
[19.845688, "o", "Copying blob 27833a3ba0a5 [=========>----------------------------] 5.6MiB / 21.5MiB"]
[19.846309, "o", "\r\n"]
[19.847045, "o", "Copying blob e83729dd399a [=======>------------------------------] 4.5MiB / 21.2MiB"]
[19.847601, "o", "\r\n"]
[19.955741, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[19.956198, "o", "Copying blob ebc6a67df66d done"]
[19.956602, "o", "\r\n"]
[19.957084, "o", "Copying blob 27833a3ba0a5 [=========>----------------------------] 5.8MiB / 21.5MiB"]
[19.957336, "o", "\r\n"]
[19.957662, "o", "Copying blob e83729dd399a [=======>------------------------------] 4.7MiB / 21.2MiB"]
[19.958102, "o", "\r\n"]
[20.080321, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.081007, "o", "Copying blob ebc6a67df66d done"]
[20.081502, "o", "\r\n"]
[20.081985, "o", "Copying blob 27833a3ba0a5 [==========>---------------------------] 6.1MiB / 21.5MiB"]
[20.082466, "o", "\r\n"]
[20.082802, "o", "Copying blob e83729dd399a [========>-----------------------------] 5.0MiB / 21.2MiB"]
[20.083417, "o", "\r\n"]
[20.216367, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.218139, "o", "Copying blob ebc6a67df66d done"]
[20.21971, "o", "\r\n"]
[20.221085, "o", "Copying blob 27833a3ba0a5 [==========>---------------------------] 6.4MiB / 21.5MiB"]
[20.222586, "o", "\r\n"]
[20.223713, "o", "Copying blob e83729dd399a [=========>----------------------------] 5.3MiB / 21.2MiB"]
[20.225619, "o", "\r\n"]
[20.318475, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.31906, "o", "Copying blob ebc6a67df66d done"]
[20.319441, "o", "\r\n"]
[20.319894, "o", "Copying blob 27833a3ba0a5 [===========>--------------------------] 6.7MiB / 21.5MiB"]
[20.320169, "o", "\r\n"]
[20.320521, "o", "Copying blob e83729dd399a [=========>----------------------------] 5.6MiB / 21.2MiB"]
[20.321019, "o", "\r\n"]
[20.438594, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.439855, "o", "Copying blob ebc6a67df66d done"]
[20.440428, "o", "\r\n"]
[20.441013, "o", "Copying blob 27833a3ba0a5 [===========>--------------------------] 6.9MiB / 21.5MiB"]
[20.441641, "o", "\r\n"]
[20.442215, "o", "Copying blob e83729dd399a [=========>----------------------------] 5.8MiB / 21.2MiB"]
[20.442764, "o", "\r\n"]
[20.562039, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.562678, "o", "Copying blob ebc6a67df66d done"]
[20.563124, "o", "\r\n"]
[20.563651, "o", "Copying blob 27833a3ba0a5 [============>-------------------------] 7.2MiB / 21.5MiB"]
[20.563956, "o", "\r\n"]
[20.564327, "o", "Copying blob e83729dd399a [==========>---------------------------] 6.1MiB / 21.2MiB"]
[20.564789, "o", "\r\n"]
[20.67718, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.678143, "o", "Copying blob ebc6a67df66d done"]
[20.679127, "o", "\r\n"]
[20.680047, "o", "Copying blob 27833a3ba0a5 [============>-------------------------] 7.5MiB / 21.5MiB"]
[20.680606, "o", "\r\n"]
[20.681176, "o", "Copying blob e83729dd399a [==========>---------------------------] 6.4MiB / 21.2MiB"]
[20.681741, "o", "\r\n"]
[20.81444, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.81514, "o", "Copying blob ebc6a67df66d done"]
[20.815457, "o", "\r\n"]
[20.815932, "o", "Copying blob 27833a3ba0a5 [=============>------------------------] 7.9MiB / 21.5MiB"]
[20.81635, "o", "\r\n"]
[20.81696, "o", "Copying blob e83729dd399a [===========>--------------------------] 6.7MiB / 21.2MiB"]
[20.817363, "o", "\r\n"]
[20.92532, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[20.925876, "o", "Copying blob ebc6a67df66d done"]
[20.926263, "o", "\r\n"]
[20.927626, "o", "Copying blob 27833a3ba0a5 [==============>-----------------------] 8.2MiB / 21.5MiB"]
[20.928008, "o", "\r\n"]
[20.928367, "o", "Copying blob e83729dd399a [============>-------------------------] 7.0MiB / 21.2MiB"]
[20.928935, "o", "\r\n"]
[21.041856, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.042432, "o", "Copying blob ebc6a67df66d done"]
[21.043666, "o", "\r\n"]
[21.044913, "o", "Copying blob 27833a3ba0a5 [==============>-----------------------] 8.6MiB / 21.5MiB"]
[21.04554, "o", "\r\n"]
[21.046045, "o", "Copying blob e83729dd399a [============>-------------------------] 7.3MiB / 21.2MiB"]
[21.046775, "o", "\r\n"]
[21.161218, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.16218, "o", "Copying blob ebc6a67df66d done"]
[21.162767, "o", "\r\n"]
[21.163365, "o", "Copying blob 27833a3ba0a5 [===============>----------------------] 9.0MiB / 21.5MiB"]
[21.163951, "o", "\r\n"]
[21.164517, "o", "Copying blob e83729dd399a [=============>------------------------] 7.6MiB / 21.2MiB"]
[21.165076, "o", "\r\n"]
[21.284924, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.285726, "o", "Copying blob ebc6a67df66d done"]
[21.286124, "o", "\r\n"]
[21.286487, "o", "Copying blob 27833a3ba0a5 [================>---------------------] 9.4MiB / 21.5MiB"]
[21.28685, "o", "\r\n"]
[21.2872, "o", "Copying blob e83729dd399a [=============>------------------------] 7.9MiB / 21.2MiB"]
[21.287535, "o", "\r\n"]
[21.395776, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.396482, "o", "Copying blob ebc6a67df66d done"]
[21.396875, "o", "\r\n"]
[21.39985, "o", "Copying blob 27833a3ba0a5 [================>---------------------] 9.8MiB / 21.5MiB"]
[21.400249, "o", "\r\n"]
[21.400616, "o", "Copying blob e83729dd399a [==============>-----------------------] 8.2MiB / 21.2MiB"]
[21.400985, "o", "\r\n"]
[21.522775, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.52324, "o", "Copying blob ebc6a67df66d done"]
[21.523621, "o", "\r\n"]
[21.524006, "o", "Copying blob 27833a3ba0a5 [=================>--------------------] 10.2MiB / 21.5MiB"]
[21.52438, "o", "\r\n"]
[21.524724, "o", "Copying blob e83729dd399a [==============>-----------------------] 8.5MiB / 21.2MiB"]
[21.525098, "o", "\r\n"]
[21.635752, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.636308, "o", "Copying blob ebc6a67df66d done"]
[21.636782, "o", "\r\n"]
[21.637264, "o", "Copying blob 27833a3ba0a5 [==================>-------------------] 10.5MiB / 21.5MiB"]
[21.637714, "o", "\r\n"]
[21.638168, "o", "Copying blob e83729dd399a [===============>----------------------] 8.8MiB / 21.2MiB"]
[21.638715, "o", "\r\n"]
[21.755996, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.756438, "o", "Copying blob ebc6a67df66d done"]
[21.756827, "o", "\r\n"]
[21.758471, "o", "Copying blob 27833a3ba0a5 [==================>-------------------] 10.8MiB / 21.5MiB"]
[21.758742, "o", "\r\n"]
[21.759109, "o", "Copying blob e83729dd399a [===============>----------------------] 9.0MiB / 21.2MiB"]
[21.759454, "o", "\r\n"]
[21.877469, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[21.878933, "o", "Copying blob ebc6a67df66d done"]
[21.879725, "o", "\r\n"]
[21.881082, "o", "Copying blob 27833a3ba0a5 [===================>------------------] 11.2MiB / 21.5MiB"]
[21.882207, "o", "\r\n"]
[21.882831, "o", "Copying blob e83729dd399a [================>---------------------] 9.3MiB / 21.2MiB"]
[21.883632, "o", "\r\n"]
[22.015408, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.016877, "o", "Copying blob ebc6a67df66d done"]
[22.017642, "o", "\r\n"]
[22.019088, "o", "Copying blob 27833a3ba0a5 [====================>-----------------] 11.6MiB / 21.5MiB"]
[22.019854, "o", "\r\n"]
[22.020591, "o", "Copying blob e83729dd399a [================>---------------------] 9.7MiB / 21.2MiB"]
[22.021381, "o", "\r\n"]
[22.129535, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.13008, "o", "Copying blob ebc6a67df66d done"]
[22.130553, "o", "\r\n"]
[22.131046, "o", "Copying blob 27833a3ba0a5 [====================>-----------------] 11.9MiB / 21.5MiB"]
[22.131636, "o", "\r\n"]
[22.131979, "o", "Copying blob e83729dd399a [=================>--------------------] 10.0MiB / 21.2MiB"]
[22.132541, "o", "\r\n"]
[22.240658, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.242157, "o", "Copying blob ebc6a67df66d done"]
[22.243348, "o", "\r\n"]
[22.244523, "o", "Copying blob 27833a3ba0a5 [=====================>----------------] 12.2MiB / 21.5MiB"]
[22.245641, "o", "\r\n"]
[22.24688, "o", "Copying blob e83729dd399a [=================>--------------------] 10.2MiB / 21.2MiB"]
[22.249885, "o", "\r\n"]
[22.372961, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.374378, "o", "Copying blob ebc6a67df66d done"]
[22.375546, "o", "\r\n"]
[22.379007, "o", "Copying blob 27833a3ba0a5 [=====================>----------------] 12.6MiB / 21.5MiB"]
[22.380529, "o", "\r\n"]
[22.3814, "o", "Copying blob e83729dd399a [==================>-------------------] 10.6MiB / 21.2MiB"]
[22.382242, "o", "\r\n"]
[22.488319, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.489786, "o", "Copying blob ebc6a67df66d done"]
[22.49107, "o", "\r\n"]
[22.492983, "o", "Copying blob 27833a3ba0a5 [======================>---------------] 12.9MiB / 21.5MiB"]
[22.493552, "o", "\r\n"]
[22.493973, "o", "Copying blob e83729dd399a [==================>-------------------] 10.9MiB / 21.2MiB"]
[22.494353, "o", "\r\n"]
[22.595971, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.597555, "o", "Copying blob ebc6a67df66d done"]
[22.599214, "o", "\r\n"]
[22.600536, "o", "Copying blob 27833a3ba0a5 [======================>---------------] 13.1MiB / 21.5MiB"]
[22.602808, "o", "\r\n"]
[22.604369, "o", "Copying blob e83729dd399a [===================>------------------] 11.2MiB / 21.2MiB"]
[22.606511, "o", "\r\n"]
[22.718128, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.719559, "o", "Copying blob ebc6a67df66d done"]
[22.720411, "o", "\r\n"]
[22.721017, "o", "Copying blob 27833a3ba0a5 [=======================>--------------] 13.4MiB / 21.5MiB"]
[22.721611, "o", "\r\n"]
[22.722364, "o", "Copying blob e83729dd399a [====================>-----------------] 11.5MiB / 21.2MiB"]
[22.722916, "o", "\r\n"]
[22.846927, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.847548, "o", "Copying blob ebc6a67df66d done"]
[22.847952, "o", "\r\n"]
[22.848344, "o", "Copying blob 27833a3ba0a5 [=======================>--------------] 13.7MiB / 21.5MiB"]
[22.848713, "o", "\r\n"]
[22.849086, "o", "Copying blob e83729dd399a [====================>-----------------] 11.9MiB / 21.2MiB"]
[22.849446, "o", "\r\n"]
[22.96023, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[22.961035, "o", "Copying blob ebc6a67df66d done"]
[22.961769, "o", "\r\n"]
[22.9649, "o", "Copying blob 27833a3ba0a5 [========================>-------------] 14.0MiB / 21.5MiB"]
[22.965637, "o", "\r\n"]
[22.966153, "o", "Copying blob e83729dd399a [=====================>----------------] 12.2MiB / 21.2MiB"]
[22.966629, "o", "\r\n"]
[23.084471, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.085092, "o", "Copying blob ebc6a67df66d done"]
[23.08548, "o", "\r\n"]
[23.085887, "o", "Copying blob 27833a3ba0a5 [========================>-------------] 14.3MiB / 21.5MiB"]
[23.08646, "o", "\r\n"]
[23.086877, "o", "Copying blob e83729dd399a [=====================>----------------] 12.5MiB / 21.2MiB"]
[23.087274, "o", "\r\n"]
[23.196407, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.197743, "o", "Copying blob ebc6a67df66d done"]
[23.198595, "o", "\r\n"]
[23.199805, "o", "Copying blob 27833a3ba0a5 [=========================>------------] 14.6MiB / 21.5MiB"]
[23.200514, "o", "\r\n"]
[23.201423, "o", "Copying blob e83729dd399a [======================>---------------] 12.8MiB / 21.2MiB"]
[23.20212, "o", "\r\n"]
[23.316505, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.318264, "o", "Copying blob ebc6a67df66d done"]
[23.319455, "o", "\r\n"]
[23.321027, "o", "Copying blob 27833a3ba0a5 [=========================>------------] 15.0MiB / 21.5MiB"]
[23.322309, "o", "\r\n"]
[23.323786, "o", "Copying blob e83729dd399a [=======================>--------------] 13.2MiB / 21.2MiB"]
[23.326413, "o", "\r\n"]
[23.435823, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.436378, "o", "Copying blob ebc6a67df66d done"]
[23.436754, "o", "\r\n"]
[23.437143, "o", "Copying blob 27833a3ba0a5 [==========================>-----------] 15.3MiB / 21.5MiB"]
[23.437488, "o", "\r\n"]
[23.437836, "o", "Copying blob e83729dd399a [=======================>--------------] 13.7MiB / 21.2MiB"]
[23.438185, "o", "\r\n"]
[23.57039, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.57137, "o", "Copying blob ebc6a67df66d done"]
[23.571874, "o", "\r\n"]
[23.572339, "o", "Copying blob 27833a3ba0a5 [===========================>----------] 15.5MiB / 21.5MiB"]
[23.572784, "o", "\r\n"]
[23.573263, "o", "Copying blob e83729dd399a [========================>-------------] 14.2MiB / 21.2MiB"]
[23.573748, "o", "\r\n"]
[23.6822, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.68295, "o", "Copying blob ebc6a67df66d done"]
[23.683313, "o", "\r\n"]
[23.685877, "o", "Copying blob 27833a3ba0a5 [===========================>----------] 15.9MiB / 21.5MiB"]
[23.686269, "o", "\r\n"]
[23.686643, "o", "Copying blob e83729dd399a [=========================>------------] 14.6MiB / 21.2MiB"]
[23.687077, "o", "\r\n"]
[23.803788, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.804436, "o", "Copying blob ebc6a67df66d done"]
[23.804905, "o", "\r\n"]
[23.80766, "o", "Copying blob 27833a3ba0a5 [============================>---------] 16.2MiB / 21.5MiB"]
[23.808135, "o", "\r\n"]
[23.808563, "o", "Copying blob e83729dd399a [==========================>-----------] 15.0MiB / 21.2MiB"]
[23.808976, "o", "\r\n"]
[23.92533, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[23.925915, "o", "Copying blob ebc6a67df66d done"]
[23.926333, "o", "\r\n"]
[23.926923, "o", "Copying blob 27833a3ba0a5 [============================>---------] 16.5MiB / 21.5MiB"]
[23.927212, "o", "\r\n"]
[23.929462, "o", "Copying blob e83729dd399a [===========================>----------] 15.4MiB / 21.2MiB"]
[23.929779, "o", "\r\n"]
[24.047251, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.048048, "o", "Copying blob ebc6a67df66d done"]
[24.048499, "o", "\r\n"]
[24.048914, "o", "Copying blob 27833a3ba0a5 [=============================>--------] 16.7MiB / 21.5MiB"]
[24.049305, "o", "\r\n"]
[24.049625, "o", "Copying blob e83729dd399a [===========================>----------] 15.8MiB / 21.2MiB"]
[24.050456, "o", "\r\n"]
[24.185404, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.187043, "o", "Copying blob ebc6a67df66d done"]
[24.187777, "o", "\r\n"]
[24.188777, "o", "Copying blob 27833a3ba0a5 [=============================>--------] 17.0MiB / 21.5MiB"]
[24.189614, "o", "\r\n"]
[24.190209, "o", "Copying blob e83729dd399a [============================>---------] 16.3MiB / 21.2MiB"]
[24.191163, "o", "\r\n"]
[24.285445, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.285989, "o", "Copying blob ebc6a67df66d done"]
[24.286474, "o", "\r\n"]
[24.28708, "o", "Copying blob 27833a3ba0a5 [=============================>--------] 17.2MiB / 21.5MiB"]
[24.287416, "o", "\r\n"]
[24.287875, "o", "Copying blob e83729dd399a [=============================>--------] 16.5MiB / 21.2MiB"]
[24.288435, "o", "\r\n"]
[24.399791, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.400333, "o", "Copying blob ebc6a67df66d done"]
[24.400972, "o", "\r\n"]
[24.401864, "o", "Copying blob 27833a3ba0a5 [==============================>-------] 17.5MiB / 21.5MiB"]
[24.402278, "o", "\r\n"]
[24.402783, "o", "Copying blob e83729dd399a [=============================>--------] 16.9MiB / 21.2MiB"]
[24.403191, "o", "\r\n"]
[24.527251, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.52807, "o", "Copying blob ebc6a67df66d done"]
[24.528534, "o", "\r\n"]
[24.528995, "o", "Copying blob 27833a3ba0a5 [==============================>-------] 17.8MiB / 21.5MiB"]
[24.529432, "o", "\r\n"]
[24.529894, "o", "Copying blob e83729dd399a [==============================>-------] 17.3MiB / 21.2MiB"]
[24.530267, "o", "\r\n"]
[24.644027, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.644576, "o", "Copying blob ebc6a67df66d done"]
[24.645029, "o", "\r\n"]
[24.645398, "o", "Copying blob 27833a3ba0a5 [===============================>------] 18.0MiB / 21.5MiB"]
[24.645826, "o", "\r\n"]
[24.646171, "o", "Copying blob e83729dd399a [==============================>-------] 17.6MiB / 21.2MiB"]
[24.646514, "o", "\r\n"]
[24.771216, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.771735, "o", "Copying blob ebc6a67df66d done"]
[24.772455, "o", "\r\n"]
[24.773031, "o", "Copying blob 27833a3ba0a5 [===============================>------] 18.3MiB / 21.5MiB"]
[24.773473, "o", "\r\n"]
[24.773944, "o", "Copying blob e83729dd399a [===============================>------] 18.0MiB / 21.2MiB"]
[24.774384, "o", "\r\n"]
[24.880753, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.884045, "o", "Copying blob ebc6a67df66d done"]
[24.885554, "o", "\r\n"]
[24.886755, "o", "Copying blob 27833a3ba0a5 [================================>-----] 18.5MiB / 21.5MiB"]
[24.887909, "o", "\r\n"]
[24.88904, "o", "Copying blob e83729dd399a [================================>-----] 18.3MiB / 21.2MiB"]
[24.891771, "o", "\r\n"]
[24.997108, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[24.997752, "o", "Copying blob ebc6a67df66d done"]
[24.998351, "o", "\r\n"]
[24.998863, "o", "Copying blob 27833a3ba0a5 [================================>-----] 18.9MiB / 21.5MiB"]
[24.999321, "o", "\r\n"]
[24.999648, "o", "Copying blob e83729dd399a [================================>-----] 18.6MiB / 21.2MiB"]
[25.000235, "o", "\r\n"]
[25.121598, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.12215, "o", "Copying blob ebc6a67df66d done"]
[25.122571, "o", "\r\n"]
[25.122994, "o", "Copying blob 27833a3ba0a5 [=================================>----] 19.1MiB / 21.5MiB"]
[25.12323, "o", "\r\n"]
[25.12355, "o", "Copying blob e83729dd399a [=================================>----] 19.0MiB / 21.2MiB"]
[25.123985, "o", "\r\n"]
[25.250765, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.25178, "o", "Copying blob ebc6a67df66d done"]
[25.252386, "o", "\r\n"]
[25.253169, "o", "Copying blob 27833a3ba0a5 [=================================>----] 19.4MiB / 21.5MiB"]
[25.253733, "o", "\r\n"]
[25.25428, "o", "Copying blob e83729dd399a [==================================>---] 19.5MiB / 21.2MiB"]
[25.254839, "o", "\r\n"]
[25.366353, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.367142, "o", "Copying blob ebc6a67df66d done"]
[25.368064, "o", "\r\n"]
[25.368645, "o", "Copying blob 27833a3ba0a5 [==================================>---] 19.7MiB / 21.5MiB"]
[25.369264, "o", "\r\n"]
[25.369742, "o", "Copying blob e83729dd399a [===================================>--] 19.9MiB / 21.2MiB"]
[25.370318, "o", "\r\n"]
[25.4889, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.48963, "o", "Copying blob ebc6a67df66d done"]
[25.490228, "o", "\r\n"]
[25.491946, "o", "Copying blob 27833a3ba0a5 [==================================>---] 19.9MiB / 21.5MiB"]
[25.493072, "o", "\r\n"]
[25.493997, "o", "Copying blob e83729dd399a [===================================>--] 20.3MiB / 21.2MiB"]
[25.495098, "o", "\r\n"]
[25.606556, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.607242, "o", "Copying blob ebc6a67df66d done"]
[25.607879, "o", "\r\n"]
[25.608715, "o", "Copying blob 27833a3ba0a5 [===================================>--] 20.1MiB / 21.5MiB"]
[25.609349, "o", "\r\n"]
[25.609931, "o", "Copying blob e83729dd399a [====================================>-] 20.6MiB / 21.2MiB"]
[25.610467, "o", "\r\n"]
[25.72423, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.72477, "o", "Copying blob ebc6a67df66d done"]
[25.725552, "o", "\r\n"]
[25.725959, "o", "Copying blob 27833a3ba0a5 [===================================>--] 20.3MiB / 21.5MiB"]
[25.726465, "o", "\r\n"]
[25.729913, "o", "Copying blob e83729dd399a [======================================] 21.0MiB / 21.2MiB"]
[25.730325, "o", "\r\n"]
[25.835736, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.836215, "o", "Copying blob ebc6a67df66d done"]
[25.836607, "o", "\r\n"]
[25.837006, "o", "Copying blob 27833a3ba0a5 [===================================>--] 20.5MiB / 21.5MiB"]
[25.837377, "o", "\r\n"]
[25.837742, "o", "Copying blob e83729dd399a [======================================] 21.2MiB / 21.2MiB"]
[25.838131, "o", "\r\n"]
[25.95594, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[25.956508, "o", "Copying blob ebc6a67df66d done"]
[25.956909, "o", "\r\n"]
[25.957335, "o", "Copying blob 27833a3ba0a5 [====================================>-] 20.9MiB / 21.5MiB"]
[25.957745, "o", "\r\n"]
[25.958046, "o", "Copying blob e83729dd399a done"]
[25.958524, "o", "\r\n"]
[26.076497, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[26.078504, "o", "Copying blob ebc6a67df66d done"]
[26.08041, "o", "\r\n"]
[26.082039, "o", "Copying blob 27833a3ba0a5 [======================================] 21.3MiB / 21.5MiB"]
[26.0832, "o", "\r\n"]
[26.084322, "o", "Copying blob e83729dd399a done"]
[26.085416, "o", "\r\n"]
[26.196171, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r"]
[26.198008, "o", "Copying blob ebc6a67df66d done"]
[26.199344, "o", "\r\n"]
[26.200691, "o", "Copying blob 27833a3ba0a5 [======================================] 21.5MiB / 21.5MiB"]
[26.202041, "o", "\r\n"]
[26.203287, "o", "Copying blob e83729dd399a done"]
[26.204581, "o", "\r\n"]
[26.316367, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\rCopying blob ebc6a67df66d done\r\nCopying blob 27833a3ba0a5 done\r\nCopying blob e83729dd399a done\r\n"]
[26.556962, "o", "Copying config 2bcb04bdb8 [======================================] 5.9KiB / 5.9KiB"]
[26.558776, "o", "\r\n"]
[26.679142, "o", "\u001b[1A\u001b[2K\rCopying config 2bcb04bdb8 done\r\n"]
[26.798341, "o", "Writing manifest to image destination\r\nStoring signatures\r\n"]
[29.867675, "o", "2bcb04bdb83f7c5dc30f0edaca1609a716bda1c7d2244d4f5fbbdfef33da366c"]
[29.868871, "o", "\r\n"]
[29.883589, "o", "\r\n"]
[29.884366, "o", "\u001b[36mLet's look at the images\u001b(B\u001b[m"]
[29.8848, "o", "\r\n"]
[29.885243, "o", "\r\n"]
[29.885661, "o", "\u001b[1mpodman images\u001b(B\u001b[m"]
[31.341121, "o", "\r\n"]
[31.484374, "o", "REPOSITORY"]
[31.485249, "o", "        "]
[31.485787, "o", "        "]
[31.486284, "o", "  "]
[31.486703, "o", "TAG"]
[31.487196, "o", "      "]
[31.487566, "o", "IMAGE ID"]
[31.487938, "o", "       "]
[31.48831, "o", "CREATED"]
[31.488738, "o", "       "]
[31.489224, "o", "SIZE"]
[31.489725, "o", "\r\n"]
[31.490402, "o", "docker.io/library/busybox"]
[31.491061, "o", "   "]
[31.492912, "o", "latest   af2f74c517aa   5 days ago    1.42 MB\r\ndocker.io/library/nginx     latest   2bcb04bdb83f   12 days ago   113 MB\r\ndocker.io/library/alpine    latest   5cb3aa00f899   4 weeks ago   5.79 MB\r\n"]
[31.502599, "o", "\r\n"]
[31.503257, "o", "Enter to continue"]
[34.220801, "o", "\r\n"]
[34.225311, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.231187, "o", "\r\n"]
[34.232681, "o", "\u001b[36mCreate an image from a Dockerfile and run the container\u001b(B\u001b[m"]
[34.234045, "o", "\r\n"]
[34.235414, "o", "\u001b[36mLet's first look at our Dockerfile\u001b(B\u001b[m"]
[34.236595, "o", "\r\n"]
[34.23792, "o", "\r\n"]
[34.239401, "o", "\u001b[1mcat ./Dockerfile.hello\u001b(B\u001b[m"]
[38.030964, "o", "\r\n"]
[38.033447, "o", "FROM alpine"]
[38.034714, "o", "\r\n"]
[38.036, "o", "RUN apk add python3"]
[38.037476, "o", "\r\nADD HelloFromContainer.py /home\r\nWORKDIR HOME\r\nCMD [\"python3\",\"/home/HelloFromContainer.py\"]\r\n"]
[38.043181, "o", "\r\n"]
[38.04498, "o", "\u001b[36mLet's look at our HelloFromContainer.py\u001b(B\u001b[m"]
[38.046327, "o", "\r\n"]
[38.047672, "o", "\r\n"]
[38.04916, "o", "\u001b[1mcat ./HelloFromContainer.py\u001b(B\u001b[m"]
[42.759987, "o", "\r\n"]
[42.762724, "o", "#!/usr/bin/env python3"]
[42.764946, "o", "\r\n"]
[42.767699, "o", "#\r\nimport sys\r\ndef main(argv):\r\n    for i in range(0,10):\r\n        print (\"Hello World from Container Land! Message # [%d]\" % i)\r\nif __name__ == \"__main__\":\r\n    main(sys.argv[1:])\r\n\r\n"]
[42.769532, "o", "\u001b[36mCreate the \"hello\" image from the Dockerfile\u001b(B\u001b[m"]
[42.771599, "o", "\r\n\r\n\u001b[1mpodman build -t hello -f ./Dockerfile.hello .\u001b(B\u001b[m"]
[51.669853, "o", "\r\n"]
[51.79292, "o", "STEP 1: FROM alpine"]
[51.793482, "o", "\r\n"]
[51.842273, "o", "STEP 2: RUN apk add python3"]
[51.842911, "o", "\r\n"]
[52.30493, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz\r"]
[52.305528, "o", "\r\n"]
[53.215416, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz\r"]
[53.215997, "o", "\r\n"]
[53.572729, "o", "(1/11) Installing libbz2 (1.0.6-r6)\r"]
[53.573389, "o", "\r\n"]
[53.573755, "o", "\u001b7  0%                                             "]
[53.642383, "o", "\u001b8\u001b[0K(2/11) Installing expat (2.2.6-r0)\r"]
[53.642909, "o", "\r\n"]
[53.64324, "o", "\u001b7  0%                                             "]
[53.73432, "o", "\u001b8\u001b[0K(3/11) Installing libffi (3.2.1-r6)\r"]
[53.734785, "o", "\r\n"]
[53.735099, "o", "\u001b7  0%                                             "]
[53.807352, "o", "\u001b8\u001b[0K(4/11) Installing gdbm (1.13-r1)\r"]
[53.807909, "o", "\r\n"]
[53.808233, "o", "\u001b7  0%                                             "]
[53.908213, "o", "\u001b8\u001b[0K(5/11) Installing xz-libs (5.2.4-r0)\r"]
[53.908861, "o", "\r\n"]
[53.909228, "o", "\u001b7  0%                                             "]
[54.005105, "o", "\u001b8\u001b[0K(6/11) Installing ncurses-terminfo-base (6.1_p20190105-r0)\r"]
[54.005542, "o", "\r\n"]
[54.005915, "o", "\u001b7  1%                                             "]
[54.091912, "o", "\u001b8\u001b[0K(7/11) Installing ncurses-terminfo (6.1_p20190105-r0)\r"]
[54.092329, "o", "\r\n"]
[54.092683, "o", "\u001b7  1%                                             "]
[54.244161, "o", "\u001b8\u001b[0K\u001b7  2%                                             "]
[54.281048, "o", "\u001b8\u001b[0K\u001b7  2% #                                           "]
[54.387404, "o", "\u001b8\u001b[0K\u001b7  3% #                                           "]
[54.612981, "o", "\u001b8\u001b[0K\u001b7  4% #                                           "]
[54.686957, "o", "\u001b8\u001b[0K\u001b7  4% ##                                          "]
[54.798351, "o", "\u001b8\u001b[0K\u001b7  5% ##                                          "]
[54.933972, "o", "\u001b8\u001b[0K\u001b7  6% ##                                          "]
[55.022008, "o", "\u001b8\u001b[0K\u001b7  6% ###                                         "]
[55.04076, "o", "\u001b8\u001b[0K\u001b7  7% ###                                         "]
[55.153051, "o", "\u001b8\u001b[0K\u001b7  8% ###                                         "]
[55.275082, "o", "\u001b8\u001b[0K\u001b7  9% ###                                         "]
[55.288536, "o", "\u001b8\u001b[0K\u001b7  9% ####                                        "]
[55.378049, "o", "\u001b8\u001b[0K\u001b7 10% ####                                        "]
[55.510069, "o", "\u001b8\u001b[0K\u001b7 11% ####                                        "]
[55.572277, "o", "\u001b8\u001b[0K\u001b7 11% #####                                       "]
[56.664913, "o", "\u001b8\u001b[0K(8/11) Installing ncurses-libs (6.1_p20190105-r0)\r"]
[56.665421, "o", "\r\n"]
[56.665798, "o", "\u001b7 12% #####                                       "]
[56.76866, "o", "\u001b8\u001b[0K(9/11) Installing readline (7.0.003-r1)\r"]
[56.769152, "o", "\r\n"]
[56.769459, "o", "\u001b7 13% #####                                       "]
[56.864146, "o", "\u001b8\u001b[0K(10/11) Installing sqlite-libs (3.26.0-r3)\r"]
[56.864646, "o", "\r\n"]
[56.865019, "o", "\u001b7 13% #####                                       "]
[56.96245, "o", "\u001b8\u001b[0K\u001b7 13% ######                                      "]
[56.976209, "o", "\u001b8\u001b[0K\u001b7 14% ######                                      "]
[58.058007, "o", "\u001b8\u001b[0K(11/11) Installing python3 (3.6.8-r1)\r"]
[58.058572, "o", "\r\n"]
[58.059034, "o", "\u001b7 14% ######                                      "]
[58.213061, "o", "\u001b8\u001b[0K\u001b7 15% ######                                      "]
[58.348483, "o", "\u001b8\u001b[0K\u001b7 16% #######                                     "]
[58.420046, "o", "\u001b8\u001b[0K\u001b7 17% #######                                     "]
[58.449926, "o", "\u001b8\u001b[0K\u001b7 18% #######                                     "]
[58.45995, "o", "\u001b8\u001b[0K\u001b7 18% ########                                    "]
[58.499533, "o", "\u001b8\u001b[0K\u001b7 19% ########                                    "]
[58.535094, "o", "\u001b8\u001b[0K\u001b7 20% ########                                    "]
[58.548765, "o", "\u001b8\u001b[0K\u001b7 20% #########                                   "]
[58.57227, "o", "\u001b8\u001b[0K\u001b7 21% #########                                   "]
[58.624733, "o", "\u001b8\u001b[0K\u001b7 22% #########                                   "]
[58.658931, "o", "\u001b8\u001b[0K\u001b7 22% ##########                                  "]
[58.669562, "o", "\u001b8\u001b[0K\u001b7 23% ##########                                  "]
[58.694413, "o", "\u001b8\u001b[0K\u001b7 24% ##########                                  "]
[58.725796, "o", "\u001b8\u001b[0K\u001b7 25% ###########                                 "]
[58.76105, "o", "\u001b8\u001b[0K\u001b7 26% ###########                                 "]
[58.78109, "o", "\u001b8\u001b[0K\u001b7 27% ###########                                 "]
[58.79046, "o", "\u001b8\u001b[0K\u001b7 27% ############                                "]
[58.814942, "o", "\u001b8\u001b[0K\u001b7 28% ############                                "]
[58.848279, "o", "\u001b8\u001b[0K\u001b7 29% ############                                "]
[58.890148, "o", "\u001b8\u001b[0K\u001b7 29% #############                               "]
[58.935122, "o", "\u001b8\u001b[0K\u001b7 30% #############                               "]
[59.00543, "o", "\u001b8\u001b[0K\u001b7 31% #############                               "]
[59.031963, "o", "\u001b8\u001b[0K\u001b7 31% ##############                              "]
[59.038541, "o", "\u001b8\u001b[0K\u001b7 32% ##############                              "]
[59.052976, "o", "\u001b8\u001b[0K\u001b7 33% ##############                              "]
[59.081577, "o", "\u001b8\u001b[0K\u001b7 34% ##############                              "]
[59.090396, "o", "\u001b8\u001b[0K\u001b7 34% ###############                             "]
[59.157329, "o", "\u001b8\u001b[0K\u001b7 35% ###############                             \u001b8\u001b[0K\u001b7 36% ###############                             \u001b8\u001b[0K\u001b7 36% ################                            "]
[59.179166, "o", "\u001b8\u001b[0K\u001b7 37% ################                            "]
[59.202058, "o", "\u001b8\u001b[0K\u001b7 38% ################                            "]
[59.223662, "o", "\u001b8\u001b[0K\u001b7 38% #################                           "]
[59.226235, "o", "\u001b8\u001b[0K\u001b7 39% #################                           "]
[59.26621, "o", "\u001b8\u001b[0K\u001b7 40% #################                           "]
[59.294969, "o", "\u001b8\u001b[0K\u001b7 40% ##################                          "]
[59.29923, "o", "\u001b8\u001b[0K\u001b7 41% ##################                          "]
[59.332696, "o", "\u001b8\u001b[0K\u001b7 42% ##################                          "]
[59.384712, "o", "\u001b8\u001b[0K\u001b7 43% ##################                          "]
[59.400487, "o", "\u001b8\u001b[0K\u001b7 43% ###################                         "]
[59.42048, "o", "\u001b8\u001b[0K\u001b7 44% ###################                         "]
[59.441647, "o", "\u001b8\u001b[0K\u001b7 45% ###################                         "]
[59.455125, "o", "\u001b8\u001b[0K\u001b7 45% ####################                        "]
[59.508569, "o", "\u001b8\u001b[0K\u001b7 46% ####################                        \u001b8\u001b[0K\u001b7 47% ####################                        "]
[59.548052, "o", "\u001b8\u001b[0K\u001b7 47% #####################                       "]
[59.558335, "o", "\u001b8\u001b[0K\u001b7 48% #####################                       "]
[59.586893, "o", "\u001b8\u001b[0K\u001b7 49% #####################                       "]
[59.612787, "o", "\u001b8\u001b[0K\u001b7 50% ######################                      "]
[59.640978, "o", "\u001b8\u001b[0K\u001b7 51% ######################                      "]
[59.658045, "o", "\u001b8\u001b[0K\u001b7 52% ######################                      "]
[59.744133, "o", "\u001b8\u001b[0K\u001b7 52% #######################                     "]
[59.811339, "o", "\u001b8\u001b[0K\u001b7 53% #######################                     "]
[59.841834, "o", "\u001b8\u001b[0K\u001b7 54% #######################                     "]
[59.868656, "o", "\u001b8\u001b[0K\u001b7 54% ########################                    "]
[59.884672, "o", "\u001b8\u001b[0K\u001b7 55% ########################                    "]
[59.920651, "o", "\u001b8\u001b[0K\u001b7 56% ########################                    "]
[59.943663, "o", "\u001b8\u001b[0K\u001b7 56% #########################                   \u001b8\u001b[0K\u001b7 57% #########################                   "]
[60.012197, "o", "\u001b8\u001b[0K\u001b7 58% #########################                   "]
[60.038479, "o", "\u001b8\u001b[0K\u001b7 59% ##########################                  "]
[60.058033, "o", "\u001b8\u001b[0K\u001b7 60% ##########################                  "]
[60.094903, "o", "\u001b8\u001b[0K\u001b7 61% ##########################                  "]
[60.09969, "o", "\u001b8\u001b[0K\u001b7 61% ###########################                 "]
[60.128767, "o", "\u001b8\u001b[0K\u001b7 62% ###########################                 "]
[60.187168, "o", "\u001b8\u001b[0K\u001b7 63% ###########################                 "]
[60.233149, "o", "\u001b8\u001b[0K\u001b7 63% ############################                "]
[60.243346, "o", "\u001b8\u001b[0K\u001b7 64% ############################                "]
[60.278301, "o", "\u001b8\u001b[0K\u001b7 65% ############################                "]
[60.300792, "o", "\u001b8\u001b[0K\u001b7 65% #############################               "]
[60.306333, "o", "\u001b8\u001b[0K\u001b7 66% #############################               "]
[60.327494, "o", "\u001b8\u001b[0K\u001b7 67% #############################               "]
[60.356532, "o", "\u001b8\u001b[0K\u001b7 68% #############################               "]
[60.370334, "o", "\u001b8\u001b[0K\u001b7 68% ##############################              "]
[60.385303, "o", "\u001b8\u001b[0K\u001b7 69% ##############################              "]
[60.424287, "o", "\u001b8\u001b[0K\u001b7 70% ##############################              "]
[60.438007, "o", "\u001b8\u001b[0K\u001b7 70% ###############################             "]
[60.458398, "o", "\u001b8\u001b[0K\u001b7 71% ###############################             "]
[60.4865, "o", "\u001b8\u001b[0K\u001b7 72% ###############################             "]
[60.522293, "o", "\u001b8\u001b[0K\u001b7 72% ################################            "]
[60.537277, "o", "\u001b8\u001b[0K\u001b7 73% ################################            "]
[60.614287, "o", "\u001b8\u001b[0K\u001b7 74% ################################            \u001b8\u001b[0K\u001b7 75% #################################           "]
[60.642344, "o", "\u001b8\u001b[0K\u001b7 76% #################################           "]
[60.671252, "o", "\u001b8\u001b[0K\u001b7 77% #################################           "]
[60.677264, "o", "\u001b8\u001b[0K\u001b7 77% ##################################          "]
[60.694421, "o", "\u001b8\u001b[0K\u001b7 78% ##################################          "]
[60.717716, "o", "\u001b8\u001b[0K\u001b7 79% ##################################          "]
[60.73452, "o", "\u001b8\u001b[0K\u001b7 79% ###################################         "]
[60.756119, "o", "\u001b8\u001b[0K\u001b7 80% ###################################         "]
[60.806302, "o", "\u001b8\u001b[0K\u001b7 81% ###################################         "]
[60.882447, "o", "\u001b8\u001b[0K\u001b7 81% ####################################        "]
[60.908291, "o", "\u001b8\u001b[0K\u001b7 82% ####################################        "]
[61.03565, "o", "\u001b8\u001b[0K\u001b7 83% ####################################        "]
[61.085354, "o", "\u001b8\u001b[0K\u001b7 84% ####################################        "]
[61.094517, "o", "\u001b8\u001b[0K\u001b7 84% #####################################       "]
[61.110482, "o", "\u001b8\u001b[0K\u001b7 85% #####################################       "]
[61.148721, "o", "\u001b8\u001b[0K\u001b7 86% #####################################       "]
[61.151837, "o", "\u001b8\u001b[0K\u001b7 86% ######################################      "]
[61.168906, "o", "\u001b8\u001b[0K\u001b7 87% ######################################      "]
[61.212586, "o", "\u001b8\u001b[0K\u001b7 88% ######################################      "]
[61.228024, "o", "\u001b8\u001b[0K\u001b7 88% #######################################     "]
[61.239174, "o", "\u001b8\u001b[0K\u001b7 89% #######################################     "]
[61.286418, "o", "\u001b8\u001b[0K\u001b7 90% #######################################     "]
[61.31987, "o", "\u001b8\u001b[0K\u001b7 90% ########################################    "]
[61.324632, "o", "\u001b8\u001b[0K\u001b7 91% ########################################    "]
[61.375838, "o", "\u001b8\u001b[0K\u001b7 92% ########################################    "]
[61.418914, "o", "\u001b8\u001b[0K\u001b7 93% ########################################    "]
[61.424509, "o", "\u001b8\u001b[0K\u001b7 93% #########################################   "]
[61.452697, "o", "\u001b8\u001b[0K\u001b7 94% #########################################   "]
[61.514362, "o", "\u001b8\u001b[0K\u001b7 95% #########################################   "]
[61.528887, "o", "\u001b8\u001b[0K\u001b7 95% ##########################################  "]
[61.549346, "o", "\u001b8\u001b[0K\u001b7 96% ##########################################  "]
[61.594589, "o", "\u001b8\u001b[0K\u001b7 97% ##########################################  "]
[61.628359, "o", "\u001b8\u001b[0K\u001b7 97% ########################################### "]
[61.639087, "o", "\u001b8\u001b[0K\u001b7 98% ########################################### "]
[63.036894, "o", "\u001b8\u001b[0K\u001b7100% ############################################"]
[63.047868, "o", "\u001b8\u001b[0KExecuting busybox-1.29.3-r10.trigger\r"]
[63.048476, "o", "\r\n"]
[63.087928, "o", "OK: 68 MiB in 25 packages\r"]
[63.088511, "o", "\r\n"]
[68.928714, "o", "--> e395b56ba71bcfd9859289c237c19d34a98cf394f22e36d12edb868e96aa88f2"]
[68.930155, "o", "\r\n"]
[68.931218, "o", "STEP 3: FROM e395b56ba71bcfd9859289c237c19d34a98cf394f22e36d12edb868e96aa88f2"]
[68.932153, "o", "\r\n"]
[68.967427, "o", "STEP 4: ADD HelloFromContainer.py /home"]
[68.96814, "o", "\r\n"]
[71.037697, "o", "--> 58d314757df6b6b89b686e3717a4474bc931c8e1ce792de4335c0ada6f1b2967"]
[71.039153, "o", "\r\n"]
[71.040306, "o", "STEP 5: FROM 58d314757df6b6b89b686e3717a4474bc931c8e1ce792de4335c0ada6f1b2967"]
[71.041502, "o", "\r\n"]
[71.073555, "o", "STEP 6: WORKDIR HOME"]
[71.074438, "o", "\r\n"]
[72.988275, "o", "--> 444f4872a2441d313e98e89ebbec59c22475a2082c3e24f7b7bd89978f627a1d"]
[72.989111, "o", "\r\n"]
[72.989743, "o", "STEP 7: FROM 444f4872a2441d313e98e89ebbec59c22475a2082c3e24f7b7bd89978f627a1d"]
[72.990296, "o", "\r\n"]
[73.021065, "o", "STEP 8: CMD [\"python3\",\"/home/HelloFromContainer.py\"]"]
[73.021783, "o", "\r\n"]
[75.049902, "o", "--> 1b8a322c76ba6c6993b230831be6530c756a173e2982c5c9f8be0f19e7a6dec6"]
[75.050841, "o", "\r\n"]
[75.051575, "o", "STEP 9: COMMIT hello"]
[75.052364, "o", "\r\n"]
[75.053359, "o", "--> 1b8a322c76ba6c6993b230831be6530c756a173e2982c5c9f8be0f19e7a6dec6"]
[75.054286, "o", "\r\n"]
[75.552678, "o", "\r\n"]
[75.553558, "o", "\u001b[36mRun the container just to prove the container image is viable\u001b(B\u001b[m"]
[75.554117, "o", "\r\n"]
[75.554635, "o", "\r\n"]
[75.555206, "o", "\u001b[1mpodman run --name helloctr hello\u001b(B\u001b[m"]
[77.14124, "o", "\r\n"]
[77.638023, "o", "Hello World from Container Land! Message # [0]\r\nHello World from Container Land! Message # [1]\r\nHello World from Container Land! Message # [2]\r\nHello World from Container Land! Message # [3]\r\nHello World from Container Land! Message # [4]\r\nHello World from Container Land! Message # [5]\r\nHello World from Container Land! Message # [6]\r\nHello World from Container Land! Message # [7]\r\nHello World from Container Land! Message # [8]\r\nHello World from Container Land! Message # [9]\r\n"]
[77.76163, "o", "\r\n"]
[77.762482, "o", "\u001b[36mCommit the helloctr to make a personal image named myhello\u001b(B\u001b[m"]
[77.763022, "o", "\r\n"]
[77.763468, "o", "\r\n"]
[77.76409, "o", "\u001b[1mpodman commit -q --author \"John Smith\" helloctr myhello\u001b(B\u001b[m"]
[81.447888, "o", "\r\n"]
[83.727579, "o", "c54c5cfddcbd2abe66452977bb4013ba5ed04286a58d508751a38e61e2ddbd2b"]
[83.728187, "o", "\r\n"]
[83.739531, "o", "\r\n"]
[83.74029, "o", "\u001b[36mLet's look at the images\u001b(B\u001b[m"]
[83.740836, "o", "\r\n"]
[83.741349, "o", "\r\n"]
[83.741913, "o", "\u001b[1mpodman images\u001b(B\u001b[m"]
[84.828643, "o", "\r\n"]
[84.972204, "o", "REPOSITORY"]
[84.973742, "o", "        "]
[84.974417, "o", "        "]
[84.974969, "o", "  "]
[84.975466, "o", "TAG"]
[84.975982, "o", "      "]
[84.976474, "o", "IMAGE ID"]
[84.976978, "o", "       "]
[84.977465, "o", "CREATED"]
[84.977921, "o", "        "]
[84.978385, "o", "  "]
[84.978903, "o", "SIZE"]
[84.979455, "o", "\r\nlocalhost/myhello           latest   c54c5cfddcbd   3 seconds ago    64 MB\r\nlocalhost/hello             latest"]
[84.979927, "o", "   1b8a322c76ba   11 seconds ago   64 MB\r\ndocker.io/library/busybox   latest   af2f74c517aa   5 days ago       1.42 MB"]
[84.981539, "o", "\r\ndocker.io/library/nginx     latest   2bcb04bdb83f   12 days ago      113 MB\r\ndocker.io/library/alpine    latest   5cb3aa00f899   4 weeks ago      5.79 MB\r\n"]
[84.995384, "o", "\r\n"]
[84.996932, "o", "\u001b[36mLet's look at what else the images command can do\u001b(B\u001b[m"]
[84.99802, "o", "\r\n"]
[84.998655, "o", "\r\n"]
[84.999146, "o", "\u001b[36mShow only the image ID's\u001b(B\u001b[m"]
[84.999572, "o", "\r\n"]
[85.000033, "o", "\r\n"]
[85.000496, "o", "\u001b[1mpodman images -q\u001b(B\u001b[m"]
[89.39096, "o", "\r\n"]
[89.548883, "o", "c54c5cfddcbd"]
[89.549604, "o", "\r\n"]
[89.550178, "o", "1b8a322c76ba"]
[89.550646, "o", "\r\n"]
[89.551184, "o", "af2f74c517aa"]
[89.551666, "o", "\r\n"]
[89.552198, "o", "2bcb04bdb83f"]
[89.552688, "o", "\r\n"]
[89.553179, "o", "5cb3aa00f899"]
[89.553662, "o", "\r\n"]
[89.566315, "o", "\r\n"]
[89.567159, "o", "\u001b[36mShow the busybox image\u001b(B\u001b[m"]
[89.567697, "o", "\r\n"]
[89.568236, "o", "\r\n"]
[89.56877, "o", "\u001b[1mpodman images busybox\u001b(B\u001b[m"]
[91.917339, "o", "\r\n"]
[92.084998, "o", "REPOSITORY"]
[92.085761, "o", "        "]
[92.086299, "o", "        "]
[92.086789, "o", "  "]
[92.087277, "o", "TAG"]
[92.087754, "o", "      "]
[92.088211, "o", "IMAGE ID"]
[92.088629, "o", "       "]
[92.089138, "o", "CREATED"]
[92.089613, "o", "      "]
[92.090117, "o", "SIZE"]
[92.090576, "o", "\r\n"]
[92.091241, "o", "docker.io/library/busybox"]
[92.091833, "o", "   "]
[92.092426, "o", "latest"]
[92.09295, "o", "   "]
[92.094191, "o", "af2f74c517aa   5 days ago   1.42 MB\r\n"]
[92.106338, "o", "\r\n"]
[92.107115, "o", "\u001b[36mShow the images without a table heading\u001b(B\u001b[m"]
[92.107481, "o", "\r\n"]
[92.108017, "o", "\r\n"]
[92.108652, "o", "\u001b[1mpodman images --noheading\u001b(B\u001b[m"]
[94.877235, "o", "\r\n"]
[95.035246, "o", "localhost/myhello"]
[95.035859, "o", "        "]
[95.036254, "o", "   "]
[95.036609, "o", "latest"]
[95.036977, "o", "   "]
[95.037319, "o", "c54c5cfddcbd"]
[95.037659, "o", "   "]
[95.038015, "o", "13 seconds ago"]
[95.038361, "o", "   "]
[95.038714, "o", "64 MB"]
[95.039062, "o", "     "]
[95.039409, "o", "\r\n"]
[95.039763, "o", "localhost/hello"]
[95.04011, "o", "        "]
[95.040451, "o", "     "]
[95.040799, "o", "latest"]
[95.041158, "o", "   "]
[95.0415, "o", "1b8a322c76ba"]
[95.041882, "o", "   "]
[95.042228, "o", "22 seconds ago"]
[95.042576, "o", "   "]
[95.042938, "o", "64 MB     \r\ndocker.io/library/busybox"]
[95.043244, "o", "   latest   af2f74c517aa   5 days ago       1.42 MB   \r\ndocker.io/library/nginx     latest"]
[95.0442, "o", "   2bcb04bdb83f   12 days ago      113 MB    \r\ndocker.io/library/alpine    latest   5cb3aa00f899   4 weeks ago      5.79 MB   \r\n"]
[95.054277, "o", "\r\n"]
[95.05492, "o", "\u001b[36mShow the images without truncating any fields\u001b(B\u001b[m"]
[95.055216, "o", "\r\n"]
[95.055677, "o", "\r\n"]
[95.056081, "o", "\u001b[1mpodman images --no-trunc\u001b(B\u001b[m"]
[97.596765, "o", "\r\n"]
[97.748862, "o", "REPOSITORY"]
[97.749604, "o", "        "]
[97.75012, "o", "        "]
[97.75057, "o", "  "]
[97.751045, "o", "TAG"]
[97.751489, "o", "      "]
[97.751966, "o", "IMAGE ID"]
[97.752412, "o", "        "]
[97.752858, "o", "        "]
[97.75323, "o", "        "]
[97.753597, "o", "        "]
[97.753985, "o", "        "]
[97.754351, "o", "        "]
[97.754727, "o", "        "]
[97.755108, "o", "        "]
[97.755472, "o", "  "]
[97.7559, "o", "CREATED"]
[97.756325, "o", "          SIZE\r\nlocalhost/myhello           latest"]
[97.756686, "o", "   sha256:c54c5cfddcbd2abe66452977bb4013ba5ed04286a58d508751a38e61e2ddbd2b   16 seconds ago   64 MB\r\nlocalhost/hello"]
[97.757766, "o", "             latest   sha256:1b8a322c76ba6c6993b230831be6530c756a173e2982c5c9f8be0f19e7a6dec6   24 seconds ago   64 MB\r\ndocker.io/library/busybox   latest   sha256:af2f74c517aac1d26793a6ed05ff45b299a037e1a9eefeae5eacda133e70a825   5 days ago       1.42 MB\r\ndocker.io/library/nginx     latest   sha256:2bcb04bdb83f7c5dc30f0edaca1609a716bda1c7d2244d4f5fbbdfef33da366c   12 days ago      113 MB\r\ndocker.io/library/alpine    latest   sha256:5cb3aa00f89934411ffba5c063a9bc98ace875d8f92e77d0029543d9f2ef4ad0   4 weeks ago      5.79 MB\r\n"]
[97.771157, "o", "\r\n"]
[97.772133, "o", "\u001b[36mShow the image digests\u001b(B\u001b[m"]
[97.772761, "o", "\r\n"]
[97.773294, "o", "\r\n"]
[97.773875, "o", "\u001b[1mpodman images --digests\u001b(B\u001b[m"]
[101.168962, "o", "\r\n"]
[101.320201, "o", "REPOSITORY"]
[101.320967, "o", "        "]
[101.32146, "o", "        "]
[101.321943, "o", "  "]
[101.322399, "o", "TAG"]
[101.322928, "o", "      "]
[101.323494, "o", "DIGEST"]
[101.324052, "o", "        "]
[101.324579, "o", "        "]
[101.32513, "o", "        "]
[101.32557, "o", "        "]
[101.32606, "o", "        "]
[101.32654, "o", "        "]
[101.327, "o", "        "]
[101.327474, "o", "        "]
[101.327966, "o", "    "]
[101.328331, "o", "IMAGE ID"]
[101.328832, "o", "       CREATED          SIZE\r\nlocalhost/myhello           latest   sha256:7a52258b661740cc9ebaa902922b7477b5651344dfe2567a18ca99aa5e66b79f   c54c5cfddcbd   19 seconds ago   64 MB\r\nlocalhost/hello             latest   sha256:c01e1928cfab69c8b26e0af8f2fc8a0f1eef1d483b06a750926b9c367da1aa44   1b8a322c76ba   28 seconds ago   64 MB\r\ndocker.io/library/busybox   latest   "]
[101.329923, "o", "sha256:f79f7a10302c402c052973e3fa42be0344ae6453245669783a9e16da3d56d5b4   af2f74c517aa   5 days ago       1.42 MB\r\ndocker.io/library/nginx     latest   sha256:dabecc7dece2fff98fb00add2f0b525b7cd4a2cacddcc27ea4a15a7922ea47ea   2bcb04bdb83f   12 days ago      113 MB\r\ndocker.io/library/alpine    latest   sha256:d05ecd4520cab5d9e5d877595fb0532aadcd6c90f4bbc837bc11679f704c4c82   5cb3aa00f899   4 weeks ago      5.79 MB\r\n"]
[101.359057, "o", "\r\n"]
[101.360739, "o", "\u001b[36mShow only the ID, Repository and Tag fields\u001b(B\u001b[m"]
[101.362001, "o", "\r\n"]
[101.363208, "o", "\r\n"]
[101.364622, "o", "\u001b[1mpodman images --format \"table {{.ID}} {{.Repository}} {{.Tag}}\"\u001b(B\u001b[m"]
[104.773425, "o", "\r\n"]
[104.918363, "o", "IMAGE ID"]
[104.918949, "o", "       "]
[104.9193, "o", "REPOSITORY"]
[104.919625, "o", "        "]
[104.919963, "o", "        "]
[104.92027, "o", "  "]
[104.920577, "o", "TAG"]
[104.92095, "o", "\r\n"]
[104.921309, "o", "c54c5cfddcbd"]
[104.921678, "o", "   "]
[104.922029, "o", "localhost/myhello"]
[104.922388, "o", "        "]
[104.92275, "o", "   "]
[104.923116, "o", "latest"]
[104.923467, "o", "\r\n"]
[104.923797, "o", "1b8a322c76ba"]
[104.92419, "o", "   "]
[104.924528, "o", "localhost/hello"]
[104.924881, "o", "        "]
[104.925213, "o", "     "]
[104.925544, "o", "latest"]
[104.925873, "o", "\r\n"]
[104.926877, "o", "af2f74c517aa   docker.io/library/busybox   latest\r\n2bcb04bdb83f   docker.io/library/nginx     latest\r\n5cb3aa00f899   docker.io/library/alpine    latest\r\n"]
[104.936451, "o", "\r\n"]
[104.937073, "o", "\u001b[36mShow in json format\u001b(B\u001b[m"]
[104.937351, "o", "\r\n"]
[104.9378, "o", "\r\n"]
[104.938112, "o", "\u001b[1mpodman images --format json\u001b(B\u001b[m"]
[109.237772, "o", "\r\n"]
[109.382965, "o", "["]
[109.38357, "o", "\r\n"]
[109.383964, "o", "    {"]
[109.384316, "o", "\r\n"]
[109.384662, "o", "        \"id\": \"5cb3aa00f89934411ffba5c063a9bc98ace875d8f92e77d0029543d9f2ef4ad0\","]
[109.385033, "o", "\r\n"]
[109.385349, "o", "        \"names\": ["]
[109.385675, "o", "\r\n"]
[109.386036, "o", "            \"docker.io/library/alpine:latest\""]
[109.386381, "o", "\r\n"]
[109.386732, "o", "        ],"]
[109.387075, "o", "\r\n"]
[109.387418, "o", "        \"digest\": \"sha256:d05ecd4520cab5d9e5d877595fb0532aadcd6c90f4bbc837bc11679f704c4c82\","]
[109.387789, "o", "\r\n"]
[109.388149, "o", "        \"created\": \"2019-03-07T22:19:40.247110971Z\","]
[109.388489, "o", "\r\n"]
[109.388853, "o", "        \"size\": 5794824"]
[109.389196, "o", "\r\n"]
[109.389537, "o", "    },"]
[109.389895, "o", "\r\n"]
[109.390335, "o", "    {\r\n        \"id\": \"af2f74c517aac1d26793a6ed05ff45b299a037e1a9eefeae5eacda133e70a825\",\r\n        \"names\": [\r\n            \"docker.io/library/busybox:latest\"\r\n        ],\r\n        \"digest\": \"sha256:f79f7a10302c402c052973e3fa42be0344ae6453245669783a9e16da3d56d5b4\",\r\n        \"created\": \"2019-04-02T23:32:10.727183061Z\",\r\n        \"size\": 1418231\r\n    },\r\n    {\r\n        \"id\": \"2bcb04bdb83f7c5dc30f0edaca1609a716bda1c7d2244d4f5fbbdfef33da366c\",\r\n        \"names\": [\r\n            \"docker.io/library/nginx:latest\"\r\n        ],\r\n        \"digest\": \"sha256:dabecc7dece2fff98fb00add2f0b525b7cd4a2cacddcc27ea4a15a7922ea47ea\",\r\n        \"created\": \"2019-03-26T23:13:42.01289097Z\",\r\n        \"size\": 113012977\r\n    },\r\n    {\r\n        \"id\": \"e395b56ba71bcfd9859289c237c19d34a98cf394f22e36d12edb868e96aa88f2\",\r\n        \"names\": null,\r\n        \"digest\": \"sha256:b79e80a7953f086ad07bfe70e9e0f0f2bec298a059c04e699a3ab40257f8992d\",\r\n        \"created\": \"2019-04-08T18:29:43.821745485Z\",\r\n        \"size\": 63986902\r\n    },\r\n    {\r\n        \"id\": \"58d31"]
[109.390699, "o", "4757df6b6b89b686e3717a4474bc931c8e1ce792de4335c0ada6f1b2967\",\r\n        \"names\": null,\r\n        \"digest\": \"sha256:1d0c214bae28bee859a030946fd50d31848016f34898332b8def3bc1f2edcfb4\",\r\n        \"created\": \"2019-04-08T18:29:49.772307295Z\",\r\n        \"size\": 63989944\r\n    },\r\n    {\r\n        \"id\": \"444f4872a2441d313e98e89ebbec59c22475a2082c3e24f7b7bd89978f627a1d\",\r\n        \"names\": null,\r\n        \"digest\": \"sha256:f6bf552263282f163a639242841288ff292ec4a7543e11c5b7d4b9cb793edb68\",\r\n        \"created\": \"2019-04-08T18:29:51.708468384Z\",\r\n        \"size\": 63991968\r\n    },\r\n    {\r\n        \"id\": \"1b8a322c76ba6c6993b230831be6530c756a173e2982c5c9f8be0f19e7a6dec6\",\r\n        \"names\": [\r\n            \"localhost/hello:latest\"\r\n        ],\r\n        \"digest\": \"sha256:c01e1928cfab69c8b26e0af8f2fc8a0f1eef1d483b06a750926b9c367da1aa44\","]
[109.391786, "o", "\r\n        \"created\": \"2019-04-08T18:29:53.655018492Z\",\r\n        \"size\": 63993522\r\n    },\r\n    {\r\n        \"id\": \"c54c5cfddcbd2abe66452977bb4013ba5ed04286a58d508751a38e61e2ddbd2b\",\r\n        \"names\": [\r\n            \"localhost/myhello:latest\"\r\n        ],\r\n        \"digest\": \"sha256:7a52258b661740cc9ebaa902922b7477b5651344dfe2567a18ca99aa5e66b79f\",\r\n        \"created\": \"2019-04-08T18:30:02.265666962Z\",\r\n        \"size\": 63996071\r\n    }\r\n]\r\n\r\n"]
[109.40163, "o", "\r\n"]
[109.402219, "o", "\u001b[36mShow only the alpine image using a filter\u001b(B\u001b[m"]
[109.402603, "o", "\r\n"]
[109.403091, "o", "\r\n"]
[109.40347, "o", "\u001b[1mpodman images --filter reference=alpine\u001b(B\u001b[m"]
[113.726093, "o", "\r\n"]
[113.877452, "o", "REPOSITORY"]
[113.878294, "o", "        "]
[113.878873, "o", "        "]
[113.879396, "o", " "]
[113.879899, "o", "TAG"]
[113.880386, "o", "      "]
[113.880917, "o", "IMAGE ID"]
[113.881348, "o", "       "]
[113.881858, "o", "CREATED"]
[113.882319, "o", "       "]
[113.882791, "o", "SIZE"]
[113.883193, "o", "\r\n"]
[113.883582, "o", "docker.io/library/alpine"]
[113.883992, "o", "   "]
[113.884377, "o", "latest"]
[113.884769, "o", "   "]
[113.885984, "o", "5cb3aa00f899   4 weeks ago   5.79 MB\r\n"]
[113.900928, "o", "\r\n"]
[113.901752, "o", "\u001b[36mShow the images sorted by size\u001b(B\u001b[m"]
[113.902273, "o", "\r\n"]
[113.902656, "o", "\r\n"]
[113.90322, "o", "\u001b[1mpodman images --sort size\u001b(B\u001b[m"]
[116.341422, "o", "\r\n"]
[116.466946, "o", "REPOSITORY"]
[116.467559, "o", "        "]
[116.467978, "o", "        "]
[116.468363, "o", "  "]
[116.468967, "o", "TAG"]
[116.469458, "o", "      "]
[116.469921, "o", "IMAGE ID"]
[116.470251, "o", "       "]
[116.47062, "o", "CREATED"]
[116.470983, "o", "        "]
[116.471343, "o", "  "]
[116.471713, "o", "SIZE"]
[116.472049, "o", "\r\n"]
[116.472381, "o", "docker.io/library/busybox"]
[116.472759, "o", "   "]
[116.473094, "o", "latest"]
[116.473427, "o", "   "]
[116.473776, "o", "af2f74c517aa"]
[116.474136, "o", "   "]
[116.474527, "o", "5 days ago       1.42 MB\r\ndocker.io/library/alpine    latest   5cb3aa00f899   4 weeks ago      5.79 MB\r\nlocalhost/hello             latest   1b8a322c76ba   "]
[116.474838, "o", "43 seconds ago   64 MB\r\nlocalhost/myhello           latest   c54c5cfddcbd   "]
[116.475899, "o", "34 seconds ago   64 MB\r\ndocker.io/library/nginx     latest   2bcb04bdb83f   12 days ago      113 MB\r\n"]
[116.485713, "o", "\r\n"]
[116.486295, "o", "Enter to continue"]
[122.214942, "o", "\r\n"]
[122.219063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[122.221358, "o", "\u001b[1mpodman rm -a\u001b(B\u001b[m"]
[124.157672, "o", "\r\n"]
[124.331793, "o", "77ef39744f71a5ac2efcaf838d67a44ad0ebe254b2d627e8d5470b111bb4a58c"]
[124.332361, "o", "\r\n"]
[124.343319, "o", "\r\n"]
[124.343965, "o", "\u001b[1mpodman rmi -a -f\u001b(B\u001b[m"]
[125.205783, "o", "\r\n"]
[125.362404, "o", "af2f74c517aac1d26793a6ed05ff45b299a037e1a9eefeae5eacda133e70a825"]
[125.363062, "o", "\r\n"]
[125.59302, "o", "2bcb04bdb83f7c5dc30f0edaca1609a716bda1c7d2244d4f5fbbdfef33da366c"]
[125.593678, "o", "\r\n"]
[125.607976, "o", "c54c5cfddcbd2abe66452977bb4013ba5ed04286a58d508751a38e61e2ddbd2b"]
[125.608576, "o", "\r\n"]
[125.631085, "o", "444f4872a2441d313e98e89ebbec59c22475a2082c3e24f7b7bd89978f627a1d"]
[125.63218, "o", "\r\n"]
[125.646878, "o", "58d314757df6b6b89b686e3717a4474bc931c8e1ce792de4335c0ada6f1b2967"]
[125.64745, "o", "\r\n"]
[125.858109, "o", "e395b56ba71bcfd9859289c237c19d34a98cf394f22e36d12edb868e96aa88f2"]
[125.858985, "o", "\r\n"]
[125.859844, "o", "1b8a322c76ba6c6993b230831be6530c756a173e2982c5c9f8be0f19e7a6dec6"]
[125.86043, "o", "\r\n"]
[125.88578, "o", "5cb3aa00f89934411ffba5c063a9bc98ace875d8f92e77d0029543d9f2ef4ad0"]
[125.886369, "o", "\r\n"]
[125.898067, "o", "\r\n"]
[125.898736, "o", "Enter to continue"]
[126.773196, "o", "\r\n"]
[126.777639, "o", "\u001b[H\u001b[2J\u001b[3J"]
[126.782655, "o", "End of Demo!!!"]
[127.85348, "o", "\r\n"]
[127.855236, "o", "\r\n"]
[127.856744, "o", "Thank you!"]
[127.858152, "o", "\r\n"]
