<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="podman.io" />

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Podman v1.2.0 Released | podman.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Podman v1.2.0 Released" />
<meta name="author" content="mheon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Podman Release 1.2.0 Welcome to Podman 1.2.0! Podman 1.2.0 has been released, featuring many exciting new features and fixes for numerous bugs. With 1.2.0, Podman added support for container healthchecks, an events system, and a way to view image layers as a tree. Over 30 bugs were fixed in this new release, including numerous issues with rootless Podman. We also upgraded the version of Buildah driving podman build from v1.7 to v1.7.2, picking up numerous fixes." />
<meta property="og:description" content="Podman Release 1.2.0 Welcome to Podman 1.2.0! Podman 1.2.0 has been released, featuring many exciting new features and fixes for numerous bugs. With 1.2.0, Podman added support for container healthchecks, an events system, and a way to view image layers as a tree. Over 30 bugs were fixed in this new release, including numerous issues with rootless Podman. We also upgraded the version of Buildah driving podman build from v1.7 to v1.7.2, picking up numerous fixes." />
<link rel="canonical" href="http://0.0.0.0:4000/releases/2019/04/10/podman-release-v1.2.0.html" />
<meta property="og:url" content="http://0.0.0.0:4000/releases/2019/04/10/podman-release-v1.2.0.html" />
<meta property="og:site_name" content="podman.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"mheon"},"description":"Podman Release 1.2.0 Welcome to Podman 1.2.0! Podman 1.2.0 has been released, featuring many exciting new features and fixes for numerous bugs. With 1.2.0, Podman added support for container healthchecks, an events system, and a way to view image layers as a tree. Over 30 bugs were fixed in this new release, including numerous issues with rootless Podman. We also upgraded the version of Buildah driving podman build from v1.7 to v1.7.2, picking up numerous fixes.","@type":"BlogPosting","url":"http://0.0.0.0:4000/releases/2019/04/10/podman-release-v1.2.0.html","headline":"Podman v1.2.0 Released","dateModified":"2019-04-10T00:00:00-05:00","datePublished":"2019-04-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/releases/2019/04/10/podman-release-v1.2.0.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/assets/css/style.css?v=a5ad4b5b78f492f24c1321a74efdbcc0f20fd4cd">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="">Podman</a></h1>
        <p class="header">Manage pods, containers, and container images.</p>

        <ul>
          <li><a class="buttons" href="/getting-started">Get Started</a>
          <li><a class="buttons" href="/community">Join Community</a>
          <li><a class="buttons" href="/blogs">Blog</a>
          <li><a class="buttons" href="/releases">Releases</a>
          <li><a class="buttons" href="/talks">Talks</a>
          <li><a class="buttons github" href="https://github.com/containers/libpod">View Code</a>
          <li><a class="buttons github" href="https://github.com/jberkus/podman.io">Edit Website</a>
        </ul>

        
          <p class="header">This project is maintained by the <a class="header name" href="https://github.com/jberkus">jberkus</a> organization.</p>

        <p class="header">Subscribe to the <a href="https://podman.io/feed.xml">blog feed</a>.</p>
        

        
      </header>

      <section>
        <h1 id="podman-release-120">Podman Release 1.2.0</h1>

<p><img src="https://podman.io/images/podman.svg" alt="podman logo" /></p>

<h2 id="welcome-to-podman-120">Welcome to Podman 1.2.0!</h2>

<p>Podman 1.2.0 has been released, featuring many exciting new features and fixes for numerous bugs. With 1.2.0, Podman added support for container healthchecks, an events system, and a way to view image layers as a tree. Over 30 bugs were fixed in this new release, including numerous issues with rootless Podman. We also upgraded the version of Buildah driving <code class="highlighter-rouge">podman build</code> from v1.7 to v1.7.2, picking up numerous fixes.</p>

<!--readmore-->

<p>Our new Podman release includes support for container healthchecks. Healthchecks provide additional information on container status, running checks defined by the image or user to verify that the application in a container is working properly. Any containers with healthchecks defined will run them automatically, and their status can be checked with <code class="highlighter-rouge">podman inspect</code>. The <code class="highlighter-rouge">podman healthcheck run</code> command can also be used to manually trigger a healthcheck.</p>

<p>Podman also added a new command, <code class="highlighter-rouge">podman events</code>, that can be used to view major lifecycle events for containers, pods, and images as they occur. This command and its corresponding Varlink API can be used by tools which wish to check the overall status of the system, or check when a specific container starts or exits. A few example events are shown below:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-04-11 15:49:45.490227772 -0400 EDT container attach 0765d56e25939f66aed5817dd10c5cbc69f177b2b4ef94ec302b8b67475e0a1a (image=quay.io/crio/alpine:latest, name=optimistic_franklin)
2019-04-11 15:49:45.58978211 -0400 EDT container start 0765d56e25939f66aed5817dd10c5cbc69f177b2b4ef94ec302b8b67475e0a1a (image=quay.io/crio/alpine:latest, name=optimistic_franklin)
2019-04-11 15:49:45.590526456 -0400 EDT container died 0765d56e25939f66aed5817dd10c5cbc69f177b2b4ef94ec302b8b67475e0a1a (image=quay.io/crio/alpine:latest, name=optimistic_franklin)
2019-04-11 15:49:46.363842802 -0400 EDT container remove 0765d56e25939f66aed5817dd10c5cbc69f177b2b4ef94ec302b8b67475e0a1a (image=quay.io/crio/alpine:latest, name=optimistic_franklin)
</code></pre></div></div>

<p>The <code class="highlighter-rouge">podman image tree</code> command was also added. This command will print a tree representation of an image’s layers. This can be used to easily identify an image’s dependencies. An example with a simple multilayer image is shown below:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Image ID: 4a3e4f2db0ac
Tags:	 [localhost/buildah-ctr:latest localhost/myimage:latest]
Size:	 598.1MB
Image Layers
├──  ID: a13f3c019d29 Size: 274.9MB
├──  ID: 6ae7c90cc44a Size: 323.2MB
└──  ID: 610298fe2990 Size: 1.024kB Top Layer of: [localhost/buildah-ctr:latest localhost/myimage:latest]
</code></pre></div></div>

<p>As always, please visit our release notes on <a href="https://github.com/containers/libpod/blob/master/RELEASE_NOTES.md">GitHub</a> to see the full changelog.</p>

<p>You can find instructions for installing Podman <a href="https://github.com/containers/libpod/blob/master/install.md">here</a></p>

      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
