{"version": 2, "width": 132, "height": 24, "timestamp": 1578164932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06639, "o", "\u001b]0;tom@localhost:~\u0007"]
[0.06762, "o", "[tom@localhost ~]$ "]
[0.810596, "o", "."]
[1.002438, "o", "/"]
[1.354034, "o", "p"]
[1.442442, "o", "o"]
[1.578184, "o", "d"]
[1.745921, "o", "m"]
[1.866055, "o", "a"]
[1.970479, "o", "n"]
[2.570053, "o", "_"]
[2.8491, "o", "i"]
[2.954619, "o", "n"]
[3.058163, "o", "d"]
[3.354589, "o", "e"]
[3.714012, "o", "\b\u001b[K"]
[3.898445, "o", "\b\u001b[K"]
[3.986409, "o", "s"]
[4.233516, "o", "p"]
[4.386607, "o", "e"]
[4.58657, "o", "c"]
[4.714349, "o", "t"]
[4.89013, "o", "."]
[5.050201, "o", "s"]
[5.202608, "o", "h"]
[6.645895, "o", "\r\n"]
[6.679116, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.683898, "o", "\u001b[36m`podman inspect` Demo\u001b(B\u001b[m"]
[6.686386, "o", "\r\n"]
[6.687159, "o", "\r\n"]
[6.687944, "o", "\u001b[36mAvailable at https://github.com/containers/Demos/podman_cli/podman_inspect.sh\u001b(B\u001b[m"]
[6.68858, "o", "\r\n"]
[6.689094, "o", "\r\n"]
[6.689614, "o", "\u001b[36mFirst check the Podman version\u001b(B\u001b[m"]
[6.690014, "o", "\r\n"]
[6.690395, "o", "\r\n"]
[6.690832, "o", "\u001b[1mpodman version\u001b(B\u001b[m"]
[12.00585, "o", "\r\n\r\n"]
[12.092469, "o", "Version:"]
[12.093018, "o", "        "]
[12.093363, "o", "    "]
[12.093686, "o", "1.6.2"]
[12.094011, "o", "\r\n"]
[12.094315, "o", "RemoteAPI Version:"]
[12.094594, "o", "  "]
[12.0949, "o", "1"]
[12.09521, "o", "\r\n"]
[12.095526, "o", "Go Version:"]
[12.095841, "o", "        "]
[12.096146, "o", " "]
[12.096459, "o", "go1.13.1"]
[12.096762, "o", "\r\n"]
[12.097078, "o", "OS/Arch:"]
[12.097386, "o", "        "]
[12.097691, "o", "    "]
[12.098008, "o", "linux/amd64"]
[12.098313, "o", "\r\n"]
[12.101119, "o", "\r\n"]
[12.101566, "o", "\r\n"]
[12.101945, "o", "Enter to continue"]
[15.581754, "o", "\r\n\u001b[H\u001b[2J\u001b[3J"]
[15.583362, "o", "\u001b[36mLet's pull our container image\u001b(B\u001b[m"]
[15.583834, "o", "\r\n"]
[15.584274, "o", "\r\n"]
[15.584715, "o", "\u001b[1mpodman pull alpine\u001b(B\u001b[m"]
[16.865973, "o", "\r\n"]
[16.963211, "o", "Trying to pull docker.io/library/alpine..."]
[16.963897, "o", "\r\n"]
[17.883796, "o", "Getting image source signatures"]
[17.88529, "o", "\r\n"]
[18.315249, "o", "Copying blob e6b0cf9c0882 [======================================] 2.7MiB / 2.7MiB"]
[18.315724, "o", "\r\n"]
[18.369155, "o", "\u001b[1A\u001b[2K\r"]
[18.370102, "o", "Copying blob e6b0cf9c0882 done"]
[18.370995, "o", "\r\n"]
[18.611965, "o", "Copying config cc0abc535e [======================================] 1.5KiB / 1.5KiB"]
[18.613548, "o", "\r\n"]
[18.734987, "o", "\u001b[1A\u001b[2K\r"]
[18.73667, "o", "Copying config cc0abc535e done"]
[18.737831, "o", "\r\n"]
[18.855994, "o", "Writing manifest to image destination"]
[18.857286, "o", "\r\n"]
[18.857974, "o", "Storing signatures"]
[18.858855, "o", "\r\n"]
[19.219697, "o", "cc0abc535e36a7ede71978ba2bbd8159b8a5420b91f2fbc520cdf5f673640a34"]
[19.220412, "o", "\r\n"]
[19.230696, "o", "\r\n"]
[19.23128, "o", "\u001b[36mLet's look at the image\u001b(B\u001b[m"]
[19.231641, "o", "\r\n"]
[19.232097, "o", "\r\n"]
[19.232469, "o", "\u001b[1mpodman images\u001b(B\u001b[m"]
[21.906126, "o", "\r\n"]
[21.99822, "o", "REPOSITORY"]
[21.998905, "o", "        "]
[21.999394, "o", "        "]
[21.999897, "o", " "]
[22.000357, "o", "TAG"]
[22.000948, "o", "      "]
[22.001441, "o", "IMAGE ID"]
[22.001927, "o", "       "]
[22.002373, "o", "CREATED"]
[22.002761, "o", "       "]
[22.003197, "o", "SIZE"]
[22.003644, "o", "\r\n"]
[22.004092, "o", "docker.io/library/alpine"]
[22.004539, "o", "   "]
[22.004988, "o", "latest"]
[22.00542, "o", "   "]
[22.005865, "o", "cc0abc535e36"]
[22.00628, "o", "   "]
[22.006804, "o", "11 days ago   5.86 MB\r\n"]
[22.020445, "o", "\r\n"]
[22.021152, "o", "Enter to continue"]
[25.314369, "o", "\r\n"]
[25.318222, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.320002, "o", "\r\n"]
[25.321248, "o", "\u001b[36mLet's look at what the inspect command can do\u001b(B\u001b[m"]
[25.322622, "o", "\r\n"]
[25.324105, "o", "\r\n"]
[25.325835, "o", "\u001b[36mInspect the alpine image\u001b(B\u001b[m"]
[25.327697, "o", "\r\n"]
[25.329398, "o", "\r\n"]
[25.331033, "o", "\u001b[1mpodman inspect -t image alpine | less\u001b(B\u001b[m"]
[30.868868, "o", "\r\n"]
[30.876692, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[30.976568, "o", "["]
[30.977803, "o", "\r\n"]
[30.978173, "o", "    {"]
[30.978525, "o", "\r\n"]
[30.978883, "o", "        \"Id\": \"cc0abc535e36a7ede71978ba2bbd8159b8a5420b91f2fbc520cdf5f673640a34\","]
[30.979215, "o", "\r\n"]
[30.979551, "o", "        \"Digest\": \"sha256:3983cc12fb9dc20a009340149e382a18de6a8261b0ac0e8f5fcdf11f8dd5937e\","]
[30.979871, "o", "\r\n"]
[30.980188, "o", "        \"RepoTags\": ["]
[30.980516, "o", "\r\n"]
[30.980845, "o", "            \"docker.io/library/alpine:latest\""]
[30.981172, "o", "\r\n"]
[30.981492, "o", "        ],"]
[30.981816, "o", "\r\n"]
[30.982125, "o", "        \"RepoDigests\": ["]
[30.982443, "o", "\r\n"]
[30.982777, "o", "            \"docker.io/library/alpine@sha256:3983cc12fb9dc20a009340149e382a18de6a8261b0ac0e8f5fcdf11f8dd5937e\""]
[30.983094, "o", "\r\n"]
[30.983415, "o", "        ],"]
[30.983734, "o", "\r\n"]
[30.984046, "o", "        \"Parent\": \"\","]
[30.984356, "o", "\r\n"]
[30.984672, "o", "        \"Comment\": \"\","]
[30.984987, "o", "\r\n"]
[30.985291, "o", "        \"Created\": \"2019-12-24T19:20:12.362275761Z\","]
[30.985603, "o", "\r\n"]
[30.98592, "o", "        \"Config\": {"]
[30.987167, "o", "\r\n            \"Env\": [\r\n                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\r\n            ],\r\n            \"Cmd\": [\r\n                \"/bin/sh\"\r\n            ]\r\n        },\r\n        \"Version\": \"18.06.1-ce\",\r\n        \"Author\": \"\",\r\n:\u001b[K"]
[33.090539, "o", "\r\u001b[K"]
[33.092147, "o", "        \"Architecture\": \"amd64\","]
[33.09323, "o", "\r\n"]
[33.094553, "o", "        \"Os\": \"linux\","]
[33.096535, "o", "\r\n"]
[33.098042, "o", "        \"Size\": 5859848,\r\n        \"VirtualSize\": 5859848,\r\n        \"GraphDriver\": {\r\n            \"Name\": \"overlay\",\r\n            \"Data\": {\r\n                \"UpperDir\": \"/home/tom/.local/share/containers/storage/overlay/6b27de954cca6332272e7709b7d8ceccee1489d9452af73391df3 \b60a26123580/diff\","]
[33.099334, "o", "\r\n                \"WorkDir\": \"/home/tom/.local/share/containers/storage/overlay/6b27de954cca6332272e7709b7d8ceccee1489d9452af73391df36 \b0a26123580/work\"\r\n            }\r\n        },\r\n        \"RootFS\": {\r\n            \"Type\": \"layers\",\r\n            \"Layers\": [\r\n                \"sha256:6b27de954cca6332272e7709b7d8ceccee1489d9452af73391df360a26123580\"\r\n            ]\r\n        },\r\n        \"Labels\": null,\r\n        \"Annotations\": {},\r\n        \"ManifestType\": \"application/vnd.docker.distribution.manifest.v2+json\",\r\n        \"User\": \"\",\r\n:\u001b[K"]
[35.699085, "o", "\r\u001b[K        \"History\": [\r\n            {\r\n                \"created\": \"2019-12-24T19:20:12.212209093Z\",\r\n                \"created_by\": \"/bin/sh -c #(nop) ADD file:36fdc8cb08228a87093fb227736f4ce1d4d6c15366326dea541fbbd863976ee5 in / \"\r\n            },\r\n            {\r\n                \"created\": \"2019-12-24T19:20:12.362275761Z\",\r\n                \"created_by\": \"/bin/sh -c #(nop)  CMD [\\\"/bin/sh\\\"]\",\r\n                \"empty_layer\": true\r\n            }\r\n        ]\r\n    }\r\n]\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[38.337502, "o", "\r\u001b[K \u001b[K:\b:"]
[38.75429, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[38.756094, "o", "\r\n\u001b[36mLet's create a container to inspect\u001b(B\u001b[m\r\n\r\n\u001b[1mpodman run --name=myctr alpine  ls /etc/network\u001b(B\u001b[m"]
[41.988901, "o", "\r\n"]
[42.370635, "o", "if-down.d"]
[42.37143, "o", "\r\n"]
[42.372061, "o", "if-post-down.d"]
[42.37239, "o", "\r\n"]
[42.373208, "o", "if-post-up.d"]
[42.373537, "o", "\r\n"]
[42.373853, "o", "if-pre-down.d"]
[42.374154, "o", "\r\n"]
[42.374416, "o", "if-pre-up.d"]
[42.374727, "o", "\r\n"]
[42.378886, "o", "if-up.d"]
[42.379308, "o", "\r\n"]
[42.416936, "o", "\r\n"]
[42.417503, "o", "\u001b[36mNow inspect our container\u001b(B\u001b[m"]
[42.417853, "o", "\r\n"]
[42.418189, "o", "\r\n"]
[42.418552, "o", "\u001b[1mpodman inspect -t container myctr | less\u001b(B\u001b[m"]
[46.308422, "o", "\r\n"]
[46.315911, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[46.422713, "o", "["]
[46.423425, "o", "\r\n"]
[46.423795, "o", "    {"]
[46.424121, "o", "\r\n"]
[46.42443, "o", "        \"Id\": \"a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9\","]
[46.42475, "o", "\r\n"]
[46.425067, "o", "        \"Created\": \"2020-01-04T14:09:34.991470239-05:00\","]
[46.425375, "o", "\r\n"]
[46.425673, "o", "        \"Path\": \"ls\","]
[46.425968, "o", "\r\n"]
[46.426242, "o", "        \"Args\": ["]
[46.426528, "o", "\r\n"]
[46.426849, "o", "            \"/etc/network\""]
[46.427165, "o", "\r\n"]
[46.427481, "o", "        ],"]
[46.427797, "o", "\r\n"]
[46.428103, "o", "        \"State\": {"]
[46.428404, "o", "\r\n"]
[46.428716, "o", "            \"OciVersion\": \"1.0.1-dev\","]
[46.429125, "o", "\r\n"]
[46.429485, "o", "            \"Status\": \"exited\","]
[46.429818, "o", "\r\n"]
[46.430229, "o", "            \"Running\": false,"]
[46.430587, "o", "\r\n            \"Paused\": false,\r\n"]
[46.43088, "o", "            \"Restarting\": false,\r\n            \"OOMKilled\": false,\r\n            \"Dead\": false,"]
[46.431172, "o", "\r\n            \"Pid\": 0,\r\n            \"ExitCode\": 0,\r\n            \"Error\": \"\",\r\n            \"StartedAt\": \"2020-01-04T14:09:35.272556732-05:00\",\r\n            \"FinishedAt\": \"2020-01-04T14:09:35.281902265-05:00\","]
[46.432124, "o", "\r\n            \"Healthcheck\": {\r\n                \"Status\": \"\",\r\n:\u001b[K"]
[48.266662, "o", "\r\u001b[K"]
[48.268377, "o", "                \"FailingStreak\": 0,"]
[48.269511, "o", "\r\n"]
[48.270577, "o", "                \"Log\": null"]
[48.271708, "o", "\r\n"]
[48.273224, "o", "            }\r\n        },\r\n        \"Image\": \"cc0abc535e36a7ede71978ba2bbd8159b8a5420b91f2fbc520cdf5f673640a34\",\r\n        \"ImageName\": \"docker.io/library/alpine:latest\",\r\n        \"Rootfs\": \"\",\r\n        \"Pod\": \"\",\r\n        \"ResolvConfPath\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userda \bta/resolv.conf\",\r\n        \"HostnamePath\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userdata \b/hostname\",\r\n        \"HostsPath\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userdata/ho \bsts\",\r\n        \"StaticDir\": \"/home/tom/.local/share/containers/storage/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7 \bc51a964f7f995d9/userdata\",\r\n        \"OCIConfigPath\": \"/home/tom/.local/share/containers/storage/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f8 \b2bf7c51a964f7f995d9/userdata/config.json\","]
[48.274533, "o", "\r\n        \"OCIRuntime\": \"crun\",\r\n        \"LogPath\": \"/home/tom/.local/share/containers/storage/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c5 \b1a964f7f995d9/userdata/ctr.log\",\r\n        \"ConmonPidFile\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userdat \ba/conmon.pid\",\r\n:\u001b[K"]
[50.818707, "o", "\r\u001b[K        \"Name\": \"myctr\",\r\n        \"RestartCount\": 0,\r\n        \"Driver\": \"overlay\",\r\n        \"MountLabel\": \"system_u:object_r:container_file_t:s0:c271,c424\",\r\n        \"ProcessLabel\": \"system_u:system_r:container_t:s0:c271,c424\",\r\n        \"AppArmorProfile\": \"\",\r\n        \"EffectiveCaps\": [\r\n            \"CAP_CHOWN\",\r\n            \"CAP_DAC_OVERRIDE\",\r\n            \"CAP_FSETID\",\r\n            \"CAP_FOWNER\",\r\n            \"CAP_MKNOD\",\r\n            \"CAP_NET_RAW\",\r\n            \"CAP_SETGID\",\r\n            \"CAP_SETUID\",\r\n            \"CAP_SETFCAP\",\r\n            \"CAP_SETPCAP\",\r\n            \"CAP_NET_BIND_SERVICE\",\r\n            \"CAP_SYS_CHROOT\",\r\n            \"CAP_KILL\",\r\n            \"CAP_AUDIT_WRITE\"\r\n        ],\r\n        \"BoundingCaps\": [\r\n:\u001b[K"]
[53.171651, "o", "\r\u001b[K            \"CAP_CHOWN\",\r\n            \"CAP_DAC_OVERRIDE\",\r\n            \"CAP_FSETID\",\r\n            \"CAP_FOWNER\",\r\n            \"CAP_MKNOD\",\r\n            \"CAP_NET_RAW\",\r\n            \"CAP_SETGID\",\r\n            \"CAP_SETUID\",\r\n            \"CAP_SETFCAP\",\r\n            \"CAP_SETPCAP\",\r\n            \"CAP_NET_BIND_SERVICE\",\r\n            \"CAP_SYS_CHROOT\",\r\n            \"CAP_KILL\",\r\n            \"CAP_AUDIT_WRITE\"\r\n        ],\r\n        \"ExecIDs\": [],\r\n        \"GraphDriver\": {\r\n            \"Name\": \"overlay\",\r\n            \"Data\": {\r\n                \"LowerDir\": \"/home/tom/.local/share/containers/storage/overlay/6b27de954cca6332272e7709b7d8ceccee1489d9452af73391df3 \b60a26123580/diff\",\r\n                \"UpperDir\": \"/home/tom/.local/share/containers/storage/overlay/11592aa8cd30603465a09eae427a7e504fb7669574d39032f42ab \bab9e9823578/diff\",\r\n:\u001b[K"]
[55.666654, "o", "\r\u001b[K                \"WorkDir\": \"/home/tom/.local/share/containers/storage/overlay/11592aa8cd30603465a09eae427a7e504fb7669574d39032f42aba \bb9e9823578/work\"\r\n            }\r\n        },\r\n        \"Mounts\": [],\r\n        \"Dependencies\": [],\r\n        \"NetworkSettings\": {\r\n            \"Bridge\": \"\",\r\n            \"SandboxID\": \"\",\r\n            \"HairpinMode\": false,\r\n            \"LinkLocalIPv6Address\": \"\",\r\n            \"LinkLocalIPv6PrefixLen\": 0,\r\n            \"Ports\": [],\r\n            \"SandboxKey\": \"\",\r\n            \"SecondaryIPAddresses\": null,\r\n            \"SecondaryIPv6Addresses\": null,\r\n            \"EndpointID\": \"\",\r\n            \"Gateway\": \"\",\r\n            \"GlobalIPv6Address\": \"\",\r\n            \"GlobalIPv6PrefixLen\": 0,\r\n            \"IPAddress\": \"\",\r\n            \"IPPrefixLen\": 0,\r\n            \"IPv6Gateway\": \"\",\r\n:\u001b[K"]
[57.923206, "o", "\r\u001b[K            \"MacAddress\": \"\"\r\n        },\r\n        \"ExitCommand\": [\r\n            \"/usr/bin/podman\",\r\n            \"--root\",\r\n            \"/home/tom/.local/share/containers/storage\",\r\n            \"--runroot\",\r\n            \"/run/user/1000\",\r\n            \"--log-level\",\r\n            \"error\",\r\n            \"--cgroup-manager\",\r\n            \"systemd\",\r\n            \"--tmpdir\",\r\n            \"/run/user/1000/libpod/tmp\",\r\n            \"--runtime\",\r\n            \"crun\",\r\n            \"--storage-driver\",\r\n            \"overlay\",\r\n            \"--storage-opt\",\r\n            \"overlay.mount_program=/usr/bin/fuse-overlayfs\",\r\n            \"--events-backend\",\r\n            \"journald\",\r\n            \"container\",\r\n:\u001b[K"]
[59.954564, "o", "\r\u001b[K            \"cleanup\",\r\n            \"a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9\"\r\n        ],\r\n        \"Namespace\": \"\",\r\n        \"IsInfra\": false,\r\n        \"Config\": {\r\n            \"Hostname\": \"a7c0e8b3fc2b\",\r\n            \"Domainname\": \"\",\r\n            \"User\": \"\",\r\n            \"AttachStdin\": false,\r\n            \"AttachStdout\": false,\r\n            \"AttachStderr\": false,\r\n            \"Tty\": false,\r\n            \"OpenStdin\": false,\r\n            \"StdinOnce\": false,\r\n            \"Env\": [\r\n                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\r\n                \"TERM=xterm\",\r\n                \"HOSTNAME=a7c0e8b3fc2b\",\r\n                \"container=podman\",\r\n                \"HOME=/root\"\r\n            ],\r\n            \"Cmd\": [\r\n:\u001b[K"]
[62.179549, "o", "\r\u001b[K                \"ls\",\r\n                \"/etc/network\"\r\n            ],\r\n            \"Image\": \"docker.io/library/alpine:latest\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"/\",\r\n            \"Entrypoint\": \"\",\r\n            \"OnBuild\": null,\r\n            \"Labels\": null,\r\n            \"Annotations\": {\r\n                \"io.container.manager\": \"libpod\",\r\n                \"io.kubernetes.cri-o.ContainerType\": \"sandbox\",\r\n                \"io.kubernetes.cri-o.Created\": \"2020-01-04T14:09:34.991470239-05:00\",\r\n                \"io.kubernetes.cri-o.TTY\": \"false\",\r\n                \"io.podman.annotations.autoremove\": \"FALSE\",\r\n                \"io.podman.annotations.init\": \"FALSE\",\r\n                \"io.podman.annotations.privileged\": \"FALSE\",\r\n                \"io.podman.annotations.publish-all\": \"FALSE\",\r\n                \"org.opencontainers.image.stopSignal\": \"15\"\r\n            },\r\n            \"StopSignal\": 15\r\n        },\r\n        \"HostConfig\": {\r\n:\u001b[K"]
[64.450931, "o", "\r\u001b[K            \"Binds\": [],\r\n            \"ContainerIDFile\": \"\",\r\n            \"LogConfig\": {\r\n                \"Type\": \"k8s-file\",\r\n                \"Config\": null\r\n            },\r\n            \"NetworkMode\": \"default\",\r\n            \"PortBindings\": {},\r\n            \"RestartPolicy\": {\r\n                \"Name\": \"\",\r\n                \"MaximumRetryCount\": 0\r\n            },\r\n            \"AutoRemove\": false,\r\n            \"VolumeDriver\": \"\",\r\n            \"VolumesFrom\": null,\r\n            \"CapAdd\": [],\r\n            \"CapDrop\": [],\r\n            \"Dns\": [],\r\n            \"DnsOptions\": [],\r\n            \"DnsSearch\": [],\r\n            \"ExtraHosts\": [],\r\n            \"GroupAdd\": [],\r\n            \"IpcMode\": \"\",\r\n:\u001b[K"]
[66.49873, "o", "\r\u001b[K            \"Cgroup\": \"\",\r\n            \"Cgroups\": \"default\",\r\n            \"Links\": null,\r\n            \"OomScoreAdj\": 0,\r\n            \"PidMode\": \"\",\r\n            \"Privileged\": false,\r\n            \"PublishAllPorts\": false,\r\n            \"ReadonlyRootfs\": false,\r\n            \"SecurityOpt\": [],\r\n            \"Tmpfs\": {},\r\n            \"UTSMode\": \"\",\r\n            \"UsernsMode\": \"\",\r\n            \"ShmSize\": 65536000,\r\n            \"Runtime\": \"oci\",\r\n            \"ConsoleSize\": [\r\n                0,\r\n                0\r\n            ],\r\n            \"Isolation\": \"\",\r\n            \"CpuShares\": 0,\r\n            \"Memory\": 0,\r\n            \"NanoCpus\": 0,\r\n            \"CgroupParent\": \"user.slice\",\r\n:\u001b[K"]
[68.491293, "o", "\r\u001b[K            \"BlkioWeight\": 0,\r\n            \"BlkioWeightDevice\": null,\r\n            \"BlkioDeviceReadBps\": null,\r\n            \"BlkioDeviceWriteBps\": null,\r\n            \"BlkioDeviceReadIOps\": null,\r\n            \"BlkioDeviceWriteIOps\": null,\r\n            \"CpuPeriod\": 0,\r\n            \"CpuQuota\": 0,\r\n            \"CpuRealtimePeriod\": 0,\r\n            \"CpuRealtimeRuntime\": 0,\r\n            \"CpusetCpus\": \"\",\r\n            \"CpusetMems\": \"\",\r\n            \"Devices\": [],\r\n            \"DiskQuota\": 0,\r\n            \"KernelMemory\": 0,\r\n            \"MemoryReservation\": 0,\r\n            \"MemorySwap\": 0,\r\n            \"MemorySwappiness\": -1,\r\n            \"OomKillDisable\": false,\r\n            \"PidsLimit\": 4096,\r\n            \"Ulimits\": [\r\n                {\r\n                    \"Name\": \"RLIMIT_NOFILE\",\r\n:\u001b[K"]
[70.186736, "o", "\r\u001b[K                    \"Soft\": 1024,\r\n                    \"Hard\": 1024\r\n                }\r\n            ],\r\n            \"CpuCount\": 0,\r\n            \"CpuPercent\": 0,\r\n            \"IOMaximumIOps\": 0,\r\n            \"IOMaximumBandwidth\": 0\r\n        }\r\n    }\r\n]\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[72.082131, "o", "\r\u001b[K \u001b[K:\b:"]
[72.435236, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r\n\u001b[36mInspect our latest container\u001b(B\u001b[m\r\n\r\n\u001b[1mpodman inspect --latest | less\u001b(B\u001b[m"]
[76.483876, "o", "\r\n"]
[76.491377, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[76.592882, "o", "["]
[76.59343, "o", "\r\n"]
[76.593781, "o", "    {"]
[76.594119, "o", "\r\n"]
[76.594423, "o", "        \"Id\": \"a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9\","]
[76.594747, "o", "\r\n"]
[76.595069, "o", "        \"Created\": \"2020-01-04T14:09:34.991470239-05:00\","]
[76.595373, "o", "\r\n"]
[76.595687, "o", "        \"Path\": \"ls\","]
[76.595994, "o", "\r\n"]
[76.596295, "o", "        \"Args\": ["]
[76.596608, "o", "\r\n"]
[76.59692, "o", "            \"/etc/network\""]
[76.597222, "o", "\r\n"]
[76.59754, "o", "        ],"]
[76.597853, "o", "\r\n"]
[76.598167, "o", "        \"State\": {"]
[76.598481, "o", "\r\n"]
[76.598796, "o", "            \"OciVersion\": \"1.0.1-dev\","]
[76.599102, "o", "\r\n"]
[76.599407, "o", "            \"Status\": \"exited\","]
[76.599709, "o", "\r\n"]
[76.600005, "o", "            \"Running\": false,"]
[76.600315, "o", "\r\n"]
[76.600803, "o", "            \"Paused\": false,\r\n            \"Restarting\": false,\r\n            \"OOMKilled\": false,\r\n            \"Dead\": false,\r\n            \"Pid\": 0,\r\n            \"ExitCode\": 0,\r\n            \"Error\": \"\",\r\n            \"StartedAt\": \"2020-01-04T14:09:35.272556732-05:00\",\r\n            \"FinishedAt\": \"2020-01-04T14:09:35.281902265-05:00\",\r\n            \"Healthcheck\": {\r\n                \"Status\": \"\",\r\n:\u001b[K"]
[78.651092, "o", "\r\u001b[K"]
[78.652858, "o", "                \"FailingStreak\": 0,"]
[78.653969, "o", "\r\n"]
[78.655027, "o", "                \"Log\": null"]
[78.657066, "o", "\r\n            }\r\n        },\r\n        \"Image\": \"cc0abc535e36a7ede71978ba2bbd8159b8a5420b91f2fbc520cdf5f673640a34\",\r\n        \"ImageName\": \"docker.io/library/alpine:latest\",\r\n        \"Rootfs\": \"\",\r\n        \"Pod\": \"\",\r\n        \"ResolvConfPath\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userda \bta/resolv.conf\",\r\n        \"HostnamePath\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userdata \b/hostname\",\r\n        \"HostsPath\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userdata/ho \bsts\",\r\n        \"StaticDir\": \"/home/tom/.local/share/containers/storage/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7 \bc51a964f7f995d9/userdata\",\r\n        \"OCIConfigPath\": \"/home/tom/.local/share/containers/storage/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f8 \b2bf7c51a964f7f995d9/userdata/config.json\","]
[78.659863, "o", "\r\n        \"OCIRuntime\": \"crun\",\r\n        \"LogPath\": \"/home/tom/.local/share/containers/storage/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c5 \b1a964f7f995d9/userdata/ctr.log\",\r\n        \"ConmonPidFile\": \"/run/user/1000/overlay-containers/a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9/userdat \ba/conmon.pid\",\r\n:\u001b[K"]
[80.714552, "o", "\r\u001b[K        \"Name\": \"myctr\",\r\n        \"RestartCount\": 0,\r\n        \"Driver\": \"overlay\",\r\n        \"MountLabel\": \"system_u:object_r:container_file_t:s0:c271,c424\",\r\n        \"ProcessLabel\": \"system_u:system_r:container_t:s0:c271,c424\",\r\n        \"AppArmorProfile\": \"\",\r\n        \"EffectiveCaps\": [\r\n            \"CAP_CHOWN\",\r\n            \"CAP_DAC_OVERRIDE\",\r\n            \"CAP_FSETID\",\r\n            \"CAP_FOWNER\",\r\n            \"CAP_MKNOD\",\r\n            \"CAP_NET_RAW\",\r\n            \"CAP_SETGID\",\r\n            \"CAP_SETUID\",\r\n            \"CAP_SETFCAP\",\r\n            \"CAP_SETPCAP\",\r\n            \"CAP_NET_BIND_SERVICE\",\r\n            \"CAP_SYS_CHROOT\",\r\n            \"CAP_KILL\",\r\n            \"CAP_AUDIT_WRITE\"\r\n        ],\r\n        \"BoundingCaps\": [\r\n:\u001b[K"]
[82.659056, "o", "\r\u001b[K            \"CAP_CHOWN\",\r\n            \"CAP_DAC_OVERRIDE\",\r\n            \"CAP_FSETID\",\r\n            \"CAP_FOWNER\",\r\n            \"CAP_MKNOD\",\r\n            \"CAP_NET_RAW\",\r\n            \"CAP_SETGID\",\r\n            \"CAP_SETUID\",\r\n            \"CAP_SETFCAP\",\r\n            \"CAP_SETPCAP\",\r\n            \"CAP_NET_BIND_SERVICE\",\r\n            \"CAP_SYS_CHROOT\",\r\n            \"CAP_KILL\",\r\n            \"CAP_AUDIT_WRITE\"\r\n        ],\r\n        \"ExecIDs\": [],\r\n        \"GraphDriver\": {\r\n            \"Name\": \"overlay\",\r\n            \"Data\": {\r\n                \"LowerDir\": \"/home/tom/.local/share/containers/storage/overlay/6b27de954cca6332272e7709b7d8ceccee1489d9452af73391df3 \b60a26123580/diff\",\r\n                \"UpperDir\": \"/home/tom/.local/share/containers/storage/overlay/11592aa8cd30603465a09eae427a7e504fb7669574d39032f42ab \bab9e9823578/diff\",\r\n:\u001b[K"]
[84.690829, "o", "\r\u001b[K                \"WorkDir\": \"/home/tom/.local/share/containers/storage/overlay/11592aa8cd30603465a09eae427a7e504fb7669574d39032f42aba \bb9e9823578/work\"\r\n            }\r\n        },\r\n        \"Mounts\": [],\r\n        \"Dependencies\": [],\r\n        \"NetworkSettings\": {\r\n            \"Bridge\": \"\",\r\n            \"SandboxID\": \"\",\r\n            \"HairpinMode\": false,\r\n            \"LinkLocalIPv6Address\": \"\",\r\n            \"LinkLocalIPv6PrefixLen\": 0,\r\n            \"Ports\": [],\r\n            \"SandboxKey\": \"\",\r\n            \"SecondaryIPAddresses\": null,\r\n            \"SecondaryIPv6Addresses\": null,\r\n            \"EndpointID\": \"\",\r\n            \"Gateway\": \"\",\r\n            \"GlobalIPv6Address\": \"\",\r\n            \"GlobalIPv6PrefixLen\": 0,\r\n            \"IPAddress\": \"\",\r\n            \"IPPrefixLen\": 0,\r\n            \"IPv6Gateway\": \"\",\r\n:\u001b[K"]
[86.651256, "o", "\r\u001b[K            \"MacAddress\": \"\"\r\n        },\r\n        \"ExitCommand\": [\r\n            \"/usr/bin/podman\",\r\n            \"--root\",\r\n            \"/home/tom/.local/share/containers/storage\",\r\n            \"--runroot\",\r\n            \"/run/user/1000\",\r\n            \"--log-level\",\r\n            \"error\",\r\n            \"--cgroup-manager\",\r\n            \"systemd\",\r\n            \"--tmpdir\",\r\n            \"/run/user/1000/libpod/tmp\",\r\n            \"--runtime\",\r\n            \"crun\",\r\n            \"--storage-driver\",\r\n            \"overlay\",\r\n            \"--storage-opt\",\r\n            \"overlay.mount_program=/usr/bin/fuse-overlayfs\",\r\n            \"--events-backend\",\r\n            \"journald\",\r\n            \"container\",\r\n:\u001b[K"]
[88.523322, "o", "\r\u001b[K            \"cleanup\",\r\n            \"a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9\"\r\n        ],\r\n        \"Namespace\": \"\",\r\n        \"IsInfra\": false,\r\n        \"Config\": {\r\n            \"Hostname\": \"a7c0e8b3fc2b\",\r\n            \"Domainname\": \"\",\r\n            \"User\": \"\",\r\n            \"AttachStdin\": false,\r\n            \"AttachStdout\": false,\r\n            \"AttachStderr\": false,\r\n            \"Tty\": false,\r\n            \"OpenStdin\": false,\r\n            \"StdinOnce\": false,\r\n            \"Env\": [\r\n                \"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\",\r\n                \"TERM=xterm\",\r\n                \"HOSTNAME=a7c0e8b3fc2b\",\r\n                \"container=podman\",\r\n                \"HOME=/root\"\r\n            ],\r\n            \"Cmd\": [\r\n:\u001b[K"]
[90.403019, "o", "\r\u001b[K                \"ls\",\r\n                \"/etc/network\"\r\n            ],\r\n            \"Image\": \"docker.io/library/alpine:latest\",\r\n            \"Volumes\": null,\r\n            \"WorkingDir\": \"/\",\r\n            \"Entrypoint\": \"\",\r\n            \"OnBuild\": null,\r\n            \"Labels\": null,\r\n            \"Annotations\": {\r\n                \"io.container.manager\": \"libpod\",\r\n                \"io.kubernetes.cri-o.ContainerType\": \"sandbox\",\r\n                \"io.kubernetes.cri-o.Created\": \"2020-01-04T14:09:34.991470239-05:00\",\r\n                \"io.kubernetes.cri-o.TTY\": \"false\",\r\n                \"io.podman.annotations.autoremove\": \"FALSE\",\r\n                \"io.podman.annotations.init\": \"FALSE\",\r\n                \"io.podman.annotations.privileged\": \"FALSE\",\r\n                \"io.podman.annotations.publish-all\": \"FALSE\",\r\n                \"org.opencontainers.image.stopSignal\": \"15\"\r\n            },\r\n            \"StopSignal\": 15\r\n        },\r\n        \"HostConfig\": {\r\n:\u001b[K"]
[92.314738, "o", "\r\u001b[K            \"Binds\": [],\r\n            \"ContainerIDFile\": \"\",\r\n            \"LogConfig\": {\r\n                \"Type\": \"k8s-file\",\r\n                \"Config\": null\r\n            },\r\n            \"NetworkMode\": \"default\",\r\n            \"PortBindings\": {},\r\n            \"RestartPolicy\": {\r\n                \"Name\": \"\",\r\n                \"MaximumRetryCount\": 0\r\n            },\r\n            \"AutoRemove\": false,\r\n            \"VolumeDriver\": \"\",\r\n            \"VolumesFrom\": null,\r\n            \"CapAdd\": [],\r\n            \"CapDrop\": [],\r\n            \"Dns\": [],\r\n            \"DnsOptions\": [],\r\n            \"DnsSearch\": [],\r\n            \"ExtraHosts\": [],\r\n            \"GroupAdd\": [],\r\n            \"IpcMode\": \"\",\r\n:\u001b[K"]
[94.113583, "o", "\r\u001b[K            \"Cgroup\": \"\",\r\n            \"Cgroups\": \"default\",\r\n            \"Links\": null,\r\n            \"OomScoreAdj\": 0,\r\n            \"PidMode\": \"\",\r\n            \"Privileged\": false,\r\n            \"PublishAllPorts\": false,\r\n            \"ReadonlyRootfs\": false,\r\n            \"SecurityOpt\": [],\r\n            \"Tmpfs\": {},\r\n            \"UTSMode\": \"\",\r\n            \"UsernsMode\": \"\",\r\n            \"ShmSize\": 65536000,\r\n            \"Runtime\": \"oci\",\r\n            \"ConsoleSize\": [\r\n                0,\r\n                0\r\n            ],\r\n            \"Isolation\": \"\",\r\n            \"CpuShares\": 0,\r\n            \"Memory\": 0,\r\n            \"NanoCpus\": 0,\r\n            \"CgroupParent\": \"user.slice\",\r\n:\u001b[K"]
[96.147413, "o", "\r\u001b[K            \"BlkioWeight\": 0,\r\n            \"BlkioWeightDevice\": null,\r\n            \"BlkioDeviceReadBps\": null,\r\n            \"BlkioDeviceWriteBps\": null,\r\n            \"BlkioDeviceReadIOps\": null,\r\n            \"BlkioDeviceWriteIOps\": null,\r\n            \"CpuPeriod\": 0,\r\n            \"CpuQuota\": 0,\r\n            \"CpuRealtimePeriod\": 0,\r\n            \"CpuRealtimeRuntime\": 0,\r\n            \"CpusetCpus\": \"\",\r\n            \"CpusetMems\": \"\",\r\n            \"Devices\": [],\r\n            \"DiskQuota\": 0,\r\n            \"KernelMemory\": 0,\r\n            \"MemoryReservation\": 0,\r\n            \"MemorySwap\": 0,\r\n            \"MemorySwappiness\": -1,\r\n            \"OomKillDisable\": false,\r\n            \"PidsLimit\": 4096,\r\n            \"Ulimits\": [\r\n                {\r\n                    \"Name\": \"RLIMIT_NOFILE\",\r\n:\u001b[K"]
[98.010755, "o", "\r\u001b[K                    \"Soft\": 1024,\r\n                    \"Hard\": 1024\r\n                }\r\n            ],\r\n            \"CpuCount\": 0,\r\n            \"CpuPercent\": 0,\r\n            \"IOMaximumIOps\": 0,\r\n            \"IOMaximumBandwidth\": 0\r\n        }\r\n    }\r\n]\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[99.818549, "o", "\r\u001b[K \u001b[K:\b:"]
[100.202027, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\r\n\u001b[36mLook at the containers ImageName\u001b(B\u001b[m\r\n\r\n\u001b[1mpodman inspect  -t container --format \"imagename: {{.ImageName}}\" myctr\u001b(B\u001b[m"]
[102.869852, "o", "\r\n"]
[102.965796, "o", "imagename:"]
[102.966339, "o", "   "]
[102.96669, "o", "docker.io/library/alpine:latest"]
[102.967029, "o", "\r\n"]
[102.978332, "o", "\r\n"]
[102.979275, "o", "\u001b[36mLook at the containers GraphDriver.Name\u001b(B\u001b[m"]
[102.980035, "o", "\r\n"]
[102.980732, "o", "\r\n"]
[102.981455, "o", "\u001b[1mpodman inspect  -t container --format \"table {{.GraphDriver.Name}}\" myctr\u001b(B\u001b[m"]
[106.035123, "o", "\r\n"]
[106.134665, "o", "graphdriver:"]
[106.135236, "o", "   "]
[106.135557, "o", "overlay"]
[106.135879, "o", "\r\n"]
[106.147181, "o", "\r\n"]
[106.148002, "o", "\u001b[36mLook at the image size using format\u001b(B\u001b[m"]
[106.148607, "o", "\r\n"]
[106.149316, "o", "\r\n"]
[106.149987, "o", "\u001b[1mpodman inspect -t image --format \"size: {{.Size}}\" alpine\u001b(B\u001b[m"]
[110.853879, "o", "\r\n"]
[110.95302, "o", "size:"]
[110.95355, "o", "   "]
[110.953892, "o", "5859848"]
[110.9542, "o", "\r\n"]
[110.962514, "o", "\r\n"]
[110.962978, "o", "Enter to continue"]
[115.803863, "o", "\r\n"]
[115.806048, "o", "\u001b[H\u001b[2J\u001b[3J"]
[115.807312, "o", "\r\n"]
[115.808223, "o", "\u001b[36mTime to clean up!\u001b(B\u001b[m"]
[115.809041, "o", "\r\n"]
[115.809809, "o", "\u001b[1mpodman rm -a -f\u001b(B\u001b[m"]
[117.162534, "o", "\r\n"]
[117.282118, "o", "a7c0e8b3fc2b96227ea0292b43e2c300e5d6e459972f82bf7c51a964f7f995d9"]
[117.286982, "o", "\r\n"]
[117.30324, "o", "\r\n"]
[117.304066, "o", "\u001b[1mpodman rmi -a -f\u001b(B\u001b[m"]
[118.154386, "o", "\r\n"]
[118.289548, "o", "Untagged: docker.io/library/alpine:latest"]
[118.290157, "o", "\r\n"]
[118.290545, "o", "Deleted: cc0abc535e36a7ede71978ba2bbd8159b8a5420b91f2fbc520cdf5f673640a34"]
[118.290871, "o", "\r\n"]
[118.299872, "o", "\r\n"]
[118.300482, "o", "Enter to continue"]
[121.122572, "o", "\r\n"]
[121.126536, "o", "\u001b[H\u001b[2J\u001b[3J"]
[121.128226, "o", "End of Demo!!!"]
[122.41003, "o", "\r\n"]
[122.411372, "o", "\r\n"]
[122.41257, "o", "Thank you!"]
[122.41363, "o", "\r\n"]
[122.415519, "o", "\u001b]0;tom@localhost:~\u0007"]
[122.417167, "o", "[tom@localhost ~]$ "]
